@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Rubik", sans-serif;
  --clr-primary: #24116a;
  --clr-secondary: #2c7da6;
  --clr-tertiary: #f8f7fd;
  --clr-subtle: #43e8e1;
  --clr-line: #3726a6;
  --clr-line1: #35298f;
  --grey-1: #323953;
  --grey-2: #686868;
  --grey-3: #ffffff;
  --grey-4: #989595;
  --grey-5: #e1dddd;
  --grey-6: #a3a3ab;
  --grey-7: #282828;
  --grey-8: #f6f6f6;
  --grey-9: #404040;
  --white: #fff;
  --purple: #7545bd;
  --red: #e05a41;
  --green: #46a674;
  --gblue: #1aa4a2;
  --pink: #e6457b;
  --blue: #335cc0;
  --light-blue: #25aafe;
  --orange: #f59109;
  --transition: 0.4s;
}
/* ---------------Global------------------- */
span,
p,
h1,
a {
  font-family: var(--ff-primary);
}
.container {
  width: 100%;
  height: 100%;
}
/* ---------------Contact-------------------- */
.contact {
  min-height: 33px;
  background-color: var(--grey-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  gap: 340px;
  font-family: var(--ff-primary);
}
.contacts {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--grey-5);
  margin-left: 50px;
}
.login {
  display: flex;
  align-items: center;
  color: var(--grey-5);

  gap: 25px;
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--grey-5);

  margin-right: 50px;
}
.contact i {
  padding-right: 3px;
  color: var(--grey-5);
  font-size: 10px;
}
/* -----------desktop------------------ */
@media screen and (max-width: 1200px) {
  .contact {
    gap: 250px;
    font-size: 12px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* ----------lap----------------------- */
@media screen and (max-width: 1024px) {
  .contact {
    gap: 195px;
    font-size: 11.5px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* ------------tab--------------------- */
@media screen and (max-width: 768px) {
  .contact {
    gap: 110px;
    font-size: 11px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* -------------mobile----------------------- */
@media screen and (max-width: 576px) {
  .contact {
    gap: 70px;
    font-size: 8px;
  }
  .contact i {
    font-size: 7px;
  }
  .contacts {
    margin: 0px;
    gap: 10px;
  }
  .login {
    gap: 10px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* -----------------Navbar--------------------- */
.nav {
  height: 75px;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 237px;
}
.logo {
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-img {
  height: 60px;
  width: 50px;
}
.nav-img img {
  height: 100%;
}
.logo h3 {
  font-size: 28px;
  font-weight: 800;
  color: var(--clr-secondary);
}
.nav span {
  color: var(--clr-primary);
}
#nav-check {
  display: none;
}
.navbar {
  position: relative;
  height: 100%;
  display: flex;
  gap: 27px;
  margin-right: 55px;
  align-items: center;
  list-style: none;
  font-size: 14px;
}
.navbar .media {
  display: none;
}
.navbar li {
  cursor: pointer;
  color: var(--grey-2);
  font-weight: 500;
}
.navbar li a {
  display: block;
  text-decoration: none;
  color: var(--grey-2);
}
.navbar li a:hover {
  color: var(--clr-secondary);
}
.navbar li:hover {
  color: var(--clr-secondary);
}
.navbar .new {
  position: absolute;
  top: 14px;
  font-size: 11px;
  left: 115px;
  background-color: var(--clr-secondary);
  padding: 1px 7px;
  color: var(--white);
  border-radius: 4px;
}
.bars {
  display: none;
}
.cross {
  display: none;
}
/* ---------------desktop----------------- */
@media screen and (max-width: 1200px) {
  .nav {
    height: 75px;
    gap: 170px;
  }
  .logo {
    margin-right: 7px;
  }
  .logo h3 {
    font-size: 25px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 13px;
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* ---------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .nav {
    height: 70px;
    gap: 100px;
  }
  .logo {
    margin-right: 36px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 12px;
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* -------------tab---------------------- */
@media screen and (max-width: 768px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 536px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 570px;
    top: 55px;
  }
  .cross {
    display: block;
    position: absolute;
    left: 350px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* --------------mobile---------------------- */
@media screen and (max-width: 576px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 387px;
  }
  .logo h3 {
    font-size: 21px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 435px;
    top: 55px;
  }
  .cross {
    display: block;
    position: absolute;
    left: 250px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* -------------------------Home------------------------------------ */
.heading {
  position: relative;
  height: 500px;
  display: flex;
  padding: 0px 270px;
  align-items: center;
  background-color: var(--clr-primary);
  background: radial-gradient(
    1250px 750px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
}
.heading-content {
  width: 600px;
  margin-left: 20px;
}
.heading h1 {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-size: 47px;
  font-weight: 670;
  color: var(--white);
}
.heading p {
  margin-top: 12px;
  font-size: 17.3px;
  font-weight: 380;
  color: var(--white);
  width: 480px;
  line-height: 25px;
}
.heading .price {
  color: var(--orange);
  font-weight: 700;
}
.heading .img {
  position: absolute;
  margin-top: 110px;
  width: 400px;
  height: 400px;
  right: 150px;
}
.heading .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.heading .btn {
  margin-top: 45px;
  margin-left: 0px;
}
.heading .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 12px;
  font-weight: 750;
  font-family: var(--ff-primary);
  background-color: var(--white);
}
/* -------------head-------------------- */
@media screen and (max-width: 1200px) {
  .heading {
    padding: 0px 110px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 160px;
    font-size: 43px;
  }
  .heading p {
    width: 400px;
    font-size: 15px;
  }
  .heading .img {
    width: 300px;
    height: 310px;
    top: 80px;
    left: 650px;
  }
}
/* -------------laptop------------------ */
@media screen and (max-width: 1024px) {
  .heading {
    padding: 0px 30px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 160px;
    font-size: 43px;
  }
  .heading p {
    width: 400px;
    font-size: 15px;
  }
  .heading .img {
    width: 270px;
    height: 270px;
    top: 100px;
    left: 470px;
  }
}
/* -------------tab---------------- */
@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 30px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 140px;
    font-size: 40px;
  }
  .heading p {
    width: 400px;
    font-size: 14.7px;
  }
  .heading .img {
    width: 270px;
    height: 270px;
    top: 100px;
    left: 420px;
  }
}
/* --------------mobile----------------------- */
@media screen and (max-width: 576px) {
  .heading {
    padding: 0px 40px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 110px;
    font-size: 27px;
  }
  .heading p {
    width: 400px;
    font-size: 13.7px;
  }
  .heading .img {
    width: 200px;
    height: 220px;
    top: 150px;
    left: 200px;
  }
}
/* -------------------------domain-------------------------------------- */
.domains .img {
  width: 100%;
  position: relative;
}

.domains .img img {
  width: 100%;
  object-fit: contain;
}
.domain {
  position: absolute;
  width: 730px;
  height: 180px;
  background-color: var(--white);
  margin-left: 397px;
  position: relative;
  border: none;
  top: -120px;
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.1);
}
.domain p {
  text-transform: capitalize;
  text-align: center;
  color: var(--grey-2);
  font-weight: 500;
  padding-top: 25px;
  font-size: 17px;
}
.domain input {
  margin: 15px 70px 0px;
  width: 600px;
  padding: 17px;
  border: none;
  outline: none;
  border: 1px solid var(--grey-5);
  border-radius: 25px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 13px;
}
.domain-search {
  position: absolute;
  right: 287px;
  top: 75px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 13px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
}
.btns {
  position: absolute;
  outline: none;
  border: none;
  top: 68px;
  right: 80px;
  background: var(--clr-primary);
  padding: 10px 37px;
  border-radius: 20px;
  color: var(--white);
  font-family: var(--ff-primary);
  text-transform: uppercase;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 14px;
}
.orange {
  color: var(--orange);
}
.purple {
  color: #7545bd;
}
.gblue {
  color: #1aa4a2;
}
.pink {
  color: #e6457b;
}
.green {
  color: #46a674;
}
.blue {
  color: #335cc0;
}
.light-blue {
  color: #25aafe;
}
.red {
  color: #e05a41;
}
/* ------------------laptop-------------------------------- */
@media screen and (max-width:1200px){
  .domain {
  width: 550px;
  height: 180px;
  margin-top: 36px;
  margin-left: 247px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 470px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 12px;
}
.domain-search {
  right: 210px;
  top: 75px;
  font-size: 12px;
}
.btns {
  top: 65px;
  right: 60px;
  padding: 10px 30px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 12px;
}
}
/* ------------------lap-------------------------------- */
@media screen and (max-width:1024px){
 .domain {
  width: 420px;
  height: 180px;
  margin-top: 50px;
  margin-left: 225px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 370px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 10px;
}
.domain-search {
  right: 150px;
  top: 77px;
  font-size: 10px;
}
.btns {
  top: 65px;
  right: 28px;
  padding: 10px 20px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 10px;
}
}
/* ------------------tab-------------------------------- */
@media screen and (max-width:768px){
  .domain {
  width: 550px;
  height: 180px;
  margin-top: 60px;
  margin-left: 90px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 470px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 12px;
}
.domain-search {
  right: 210px;
  top: 75px;
  font-size: 12px;
}
.btns {
  top: 65px;
  right: 60px;
  padding: 10px 30px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 12px;
}
}
/* ------------------mobile-------------------------------- */
@media screen and (max-width:576px){
  .domain {
  width: 420px;
  height: 180px;
  margin-top: 80px;
  margin-left: 50px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 370px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 10px;
}
.domain-search {
  right: 150px;
  top: 77px;
  font-size: 10px;
}
.btns {
  top: 65px;
  right: 28px;
  padding: 10px 20px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 10px;
}
}
/* -------------------------choose us------------------------------------ */
.choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 90px;
}
.choose .why {
  text-align: center;
}
.choose .why h3 {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  color: var(--grey-9);
  font-weight: 700;
  font-size: 24px;
}
.choose .why p {
  margin-top: 12px;
  width: 450px;
  color: var(--grey-2);
  font-size: 14px;
  font-weight: 430;
  line-height: 22px;
}
.choose .content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 150px;
  margin-left: 50px;
}
.choose .img-content {
  margin-left: 50px;
}
.choose .img-content .img {
  width: 170px;
  height: 170px;
}
.choose .img-content .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.choose .des {
  width: 250px;
}
.choose .des h4 {
  font-family: var(--ff-secondary);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 18px;
  color: var(--grey-9);
}
.choose .des p {
  margin-top: 10px;
  font-size: 13.7px;
  color: var(--grey-4);
  font-weight: 490;
  line-height: 21px;
}
.choose .list {
  margin-top: 50px;
  list-style: none;
  font-family: var(--ff-primary);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 730;
  color: var(--grey-2);
}
.choose .list li {
  padding: 14px 39px;
  border-bottom: 1px solid var(--grey-8);
  border-left: 3px solid var(--clr-primary);
  box-shadow: 15px 0px 12px rgba(0, 0, 0, 0.07);
}
.choose .list .main {
  background-color: var(--clr-primary);
  color: var(--white);
}
.choose .design-1 {
  position: absolute;
  top: 130px;
  right: 300px;
  width: 70px;
  height: 70px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.choose .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
.choose .design {
  margin-top: 90px;
  width: 125px;
  height: 125px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
}
.choose .design div {
  margin-top: 25px;
  margin-left: 25px;
  width: 73px;
  height: 73px;
  background-color: var(--white);
  border-radius: 50%;
}
/* ------------------------------tab--------------------- */
@media screen and (max-width:1200px){

.choose .content {
  flex-wrap: wrap;
}
.choose .design-1 {
  position: absolute;
  top: -55px;
  left: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.choose .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
}
.choose .design {
  position: absolute;
  margin-top: 90px;
  width: 80px;
  height: 80px;
  bottom: -20px;
  right: 20px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
  z-index: 1;
}
.choose .design div {
  margin-top: 20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
}
/* ------------------------------mobile--------------------- */
@media screen and (max-width:576px){
.choose .why h3 {
  font-size: 20px;
}
.choose .why p {
  width: 410px;
  font-size: 13px;
}
.choose .content {
  flex-wrap: wrap;
}
.choose .design-1 {
  position: absolute;
  top: -55px;
  left: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.choose .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
}
.choose .design {
  position: absolute;
  margin-top: 90px;
  width: 80px;
  height: 80px;
  bottom: -20px;
  right: 20px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
  z-index: 1;
}
.choose .design div {
  margin-top: 20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
}
/* ------------------------------pricing plan----------------------------------------- */
.pricing {
  background-color: var(--clr-tertiary);
  padding: 1px;
  padding-bottom: 105px;
  position: relative;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
  text-align: center;
}
.pricing-content h1 {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-weight: 750;
}
.pricing-content p {
  text-align: center;
  width: 500px;
  font-family: var(--ff-primary);
  font-size: 15px;
  line-height: 23px;
  margin-top: 13px;
  color: var(--grey-2);
  font-weight: 500;
}
.plan {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
  position: relative;
}
.plan .plan-card {
  text-align: center;
  width: 310px;
  height: 740px;
  background-color: var(--white);
  transition: var(--transition);
}
.plan .plan-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.plan-card .img {
  width: 310px;
}
.plan-card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.plan-card h2 {
  font-family: var(--ff-primary);
  font-size: 27px;
  color: var(--grey-7);
  font-weight: 720;
  margin-top: 15px;
}
.plan-card .top {
  color: var(--grey-4);
  top: 350px;
  margin-top: 22px;
}
.plan-card .bottom {
  color: var(--grey-4);
  margin-top: 37px;
}
.plan-card h2 span {
  font-size: 15px;
  color: var(--grey-2);
}
.plan-card h2 sup {
  margin-left: 5px;
  font-size: 17px;
  color: var(--grey-7);
}
.plan-card .price-features {
  list-style: none;
  margin-top: 37px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
}
.plan-card .price-features li {
  margin-top: 20px;
  font-weight: 600;
}
.plan-card .btn {
  margin-top: 47px;
}
.plan-card .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 7px 17px;
  border-radius: 30px;
  border: 2px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 14px;
  font-weight: 700;
  transition: var(--transition);
}
.plan-card .btn a:hover {
  color: var(--white);
  background-color: var(--clr-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.pricing .design-1 {
  position: absolute;
  top: 130px;
  right: 300px;
  width: 70px;
  height: 70px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.pricing .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design {
  margin-top: 90px;
  width: 125px;
  height: 125px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
}
.pricing .design div {
  margin-top: 25px;
  margin-left: 25px;
  width: 73px;
  height: 73px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design-1{
  position: absolute;
  top: 60px;
  left: 50px;
}
.pricing .design{
  position: absolute;
  bottom: 97px;
  right: 65px;
}

/* ----------------------tab---------------------------------- */
@media screen and (max-width:1200px){
.plan {
  flex-wrap: wrap;
  padding: 0px 10px;
}
.pricing .design-1 {
  width: 50px;
  height: 50px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.pricing .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design {
  margin-top: 90px;
  width: 80px;
  height: 80px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
}
.pricing .design div {
  margin-top: 20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design-1{
  position: absolute;
  top: 30px;
  left: 35px;
}
.pricing .design{
  position: absolute;
  bottom: -20px;
  right: 25px;
}
}
/* ----------------------mobile---------------------------------- */
@media screen and (max-width:576px){
.pricing-content h1 {
  font-size: 20px;
}
.pricing-content p {
  width: 400px;
  font-size: 13px;
}
.plan {
  flex-wrap: wrap;
  gap: 40px;
}
.pricing .design-1 {
  width: 50px;
  height: 50px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.pricing .design-1 div {
  margin-top: 15px;
  margin-left: 15px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design {
  margin-top: 90px;
  width: 80px;
  height: 80px;
  background-color: var(--clr-subtle);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
}
.pricing .design div {
  margin-top: 20px;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 50%;
}
.pricing .design-1{
  position: absolute;
  top: 30px;
  left: 35px;
}
.pricing .design{
  position: absolute;
  bottom: -20px;
  right: 25px;
}
}
/* -------------------------hosting-------------------------------- */
.solution {
  display: flex;
  justify-content: center;
  gap: 110px;
  padding-top: 40px;
  padding-bottom: 120px;
}
.solution-info {
  margin-top: 85px;
}
.solution-info h1 {
  text-transform: uppercase;
  width: 450px;
  font-size: 25px;
  line-height: 30px;
  font-family: var(--ff-secondary);
}
.solution-info .line {
  margin-top: 30px;
  width: 70px;
  height: 2.5px;
  background-color: var(--grey-1);
}
.solution-info p {
  width: 470px;
  margin-top: 35px;
  font-family: var(--ff-primary);
  font-size: 14px;
  color: var(--grey-4);
  line-height: 23px;
  font-weight: 550;
  margin-bottom: 30px;
}
.solution-info .btn {
  text-transform: uppercase;
  width: 140px;
  padding: 8px 25px;
  border-radius: 30px;
  border: 2px solid var(--clr-primary);
  text-decoration: none;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  background-color: var(--clr-primary);
}
.solution .img {
  margin-top: 78px;
  width: 300px;
  height: 320px;
}
.solution .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------------------lap------------------------------- */
@media screen and (max-width: 1024px) {
  .solution {
    align-items: center;
    gap: 10px;
    padding-bottom: 100px;
  }
  .solution-info h1 {
    font-size: 30px;
  }
  .solution .img {
    margin-top: 40px;
    width: 300px;
    height: 300px;
  }
}
/* -------------------------tab------------------------------- */
@media screen and (max-width: 850px) {
  .solution {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .solution-info h1 {
    font-size: 25px;
  }
  .solution .img {
    margin-top: 40px;
    width: 300px;
    height: 300px;
  }
}
/* -------------------------mobile------------------------------- */
@media screen and (max-width: 576px) {
  .solution {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .solution-info h1 {
    width: 370px;
    font-size: 20px;
  }
  .solution-info p {
    width: 410px;
    font-size: 13px;
  }
  .solution .img {
    width: 300px;
    height: 300px;
  }
}
/* --------------------------purchase----------------------------------- */
.purchase {
  display: flex;
  justify-content: space-between;
  padding: 50px 280px;
  background: radial-gradient(
    1120px 190px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
}
.buy {
  width: 490px;
  color: var(--white);
}
.buy h1 {
  font-size: 30px;
  font-family: var(--ff-secondary);
  font-weight: 570;
}
.buy p {
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: #dcdce2;
}

.purchase .btn {
  margin-top: 10px;
}
.purchase .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 12px;
  font-weight: 700;
  background-color: var(--white);
}
/* ----------------desktop-------------------- */
@media screen and (max-width: 1200px) {
      .purchase {
  justify-content: start;
  padding: 70px 60px;
  position: relative;
  gap: 110px;
}
}
/* ----------------laptop------------------------ */
@media screen and (max-width: 1024px) {
    .purchase {
  justify-content: start;
  padding: 70px 40px;
  position: relative;
  gap: 110px;
}
}
/* ---------------tab---------------------- */
@media screen and (max-width: 768px) {
  .buy h1 {
    width: 415px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .buy p {
    width: 417px;
    font-size: 12px;
  }
  .purchase {
  justify-content: center;
  padding: 50px 0px;
  position: relative;
}
.purchase .btn {
  position: absolute;
  margin-top: 20px;
  top: 10px;
  left: 255px;
}
.purchase .btn a{
  padding: 10px 20px;
}
}
/* ----------mobile----------------- */
@media screen and (max-width: 576px) {
  .buy h1 {
    width: 415px;
    margin-bottom: 10px;
    font-size: 22px;
    margin-left: 30px;
  }
  .buy p {
    width: 417px;
    margin-left: 30px;
    font-size: 12px;
  }
  .purchase {
  justify-content: center;
  padding: 50px 0px;
  position: relative;
}
.purchase .btn {
  position: absolute;
  margin-top: 20px;
  top: 27px;
  left: 135px;
}
.purchase .btn a{
  padding: 8px 20px;
  font-size: 11px;
}
}
/* --------------------------service--------------------------------- */
.service {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 65px;
  border-bottom: 1px solid var(--grey-5);
}
.service h3 {
  font-family: var(--ff-secondary);
  font-weight: 750;
  font-size: 24px;
  text-transform: uppercase;
  color: var(--grey-9);
}
.service p {
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
  font-family: var(--ff-secondary);
  font-weight: 410;
  line-height: 21px;
  font-size: 13.7px;
  width: 450px;
  color: var(--grey-2);
}
.service .cards {
  margin-top: 30px;
   display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.service .cards .card {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service .cards .card .hos {
  font-size: 17px;
  font-family: var(--ff-secondary);
  text-transform: capitalize;
  color: var(--grey-9);
  font-weight: 500;
}
.service .cards .card .hos-content {
  width: 262px;
  font-size: 13.7px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-weight: 550;
}
/* ---------------------tab----------------------------- */
@media screen and (max-width:968px){
.service .cards {
  grid-template-columns: auto auto;
}
}
/* ---------------------mobile----------------------------- */
@media screen and (max-width:620px){
.service h3 {
  font-size: 20px;
}
.service p {
  font-size: 13px;
  width: 410px;
}
.service .cards {
  grid-template-columns: auto;
}
}
/* ---------------------history----------------------- */
.history {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  gap: 120px;
}
.our-service .img {
  width: 370px;
  height: 370px;
}
.our-service .img img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
.history-content {
  width: 510px;
}
.history-content h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: var(--ff-secondary);
  line-height: 35px;
}
.history-content p {
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
}
.history-content .bar {
  width: 75px;
  height: 3px;
  background-color: var(--clr-primary);
  margin-bottom: 30px;
}
.know-more {
  margin-top: 30px;
  list-style: none;
  font-family: var(--ff-primary);
}
svg {
  fill: var(--white);
}
.know-more li {
  display: flex;
  align-items: center;
  gap: 7px;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
  font-family: var(--ff-primary);
}
/* ------------------tab------------------------- */
@media screen and (max-width:1000px){
.our-service {
  gap: 30px;
}
.our-service .img {
  width: 250px;
  height: 250px;
}
.history-content {
  width: 400px;
}
.history-content h1 {
  font-size: 22px;
  margin-top: 0px;
}

.history-content .bar {
  width: 60px;
}
}
/* ------------------mobile------------------------- */
@media screen and (max-width:676px){
.our-service {
  flex-direction: column;
  gap: 70px;
}
.our-service .img {
  width: 250px;
  height: 250px;
}
.history-content {
  width: 400px;
}
.history-content h1 {
  font-size: 20px;
  margin-top: 0px;
}

.history-content .bar {
  width: 60px;
}
}
/* -------------------------testimonial---------------------------------- */
.testimonial {
  position: relative;
  background-color: var(--clr-tertiary);
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial h3 {
  margin-top: 90px;
  color: var(--grey-9);
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}
.testi {
  text-align: center;
  width: 450px;
  margin-top: 15px;
  color: var(--grey-2);
  font-size: 14px;
  line-height: 21px;
  font-family: var(--ff-primary);
  font-weight: 500;
}
.testimo {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 50px 0px 100px;
}
.testimonial .info {
  position: relative;
  padding: 35px 30px 30px 50px;
  background-color: var(--white);
  border-radius: 5px;
}
.testimo .img {
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border: 3px solid var(--white);
  border-radius: 50%;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);

}
.testimo .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.testimo-content {
  width: 400px;
}
.testimo-content p {
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 530;
  line-height: 22px;
}
.test-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.test-profile-conent {
  margin-top: 10px;
  color: var(--grey-2);
}
.profile-name {
  font-family: var(--ff-secondary);
  font-size: 14px;
  font-weight: 520;
  margin-bottom: 2px;
}
.test-profile-conent {
  font-family: var(--ff-secondary);
  font-size: 13px;
  font-weight: 450;
  text-transform: capitalize;
}
.test-profile-conent .img {
  position: absolute;
  top: 80px;
  left: 330px;
  width: 90px;
  height: 90px;
  border-radius: 0px;
  box-shadow: none;
}
.test-profile-conent .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}
.svg {
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 5px;
}
.ar-1 {
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 10;
  color: var(--grey-4);
  top: 270px;
  left: 195px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.ar-2 {
  text-align: center;
  font-size: 23px;
  line-height: 25px;
  font-weight: 20;
  color: var(--grey-2);
  top: 270px;
  right: 195px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/* ------------------desktop-------------------------------------- */
@media screen and (max-width:1200px){

.testimonial .info {
  padding: 35px 20px 30px 20px;
}

.testimo {
  gap: 20px;
}
.testimo-content {
  width: 400px;
}
.testimo-content p {
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 530;
  line-height: 22px;
}
.profile-name {
  font-size: 12px;
}
.test-profile-conent {
  font-size: 12px;
}
.test-profile-conent .img {
  top: 87px;
  left: 320px;
  width: 70px;
  height: 70px;
}
.svg {
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 20px;
}
.ar-1 {
  top: 300px;
  left: 27px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.ar-2 {
  top: 300px;
  right: 27px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}}
/* ------------------laptop-------------------------------------- */
@media screen and (max-width:1024px){
.testimonial h3 {
  font-size: 23px;
}
.testi {
  width: 450px;
  font-size: 14px;
}
.testimo {
  flex-direction: column;
}
.testimonial .info {
  padding: 40px 50px 40px 50px;
}
.testimo .img {
  width: 45px;
  height: 45px;
}

.testimo-content {
  width: 470px;
}
.testimo-content p {
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 530;
  line-height: 22px;
}
.profile-name {
  font-size: 12px;
}
.test-profile-conent {
  font-size: 12px;
}
.test-profile-conent .img {
  top: 83px;
  left: 380px;
  width: 90px;
  height: 90px;
}
.svg {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 25px;
}
.ar-1 {
  top: 410px;
  left: 37px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.ar-2 {
  top: 410px;
  right: 37px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}}
/* ------------------tab-------------------------------------- */
@media screen and (max-width:768px){
.testimonial h3 {
  font-size: 22px;
}
.testi {
  width: 410px;
  font-size: 13px;
}
.testimo {
  flex-direction: column;
}
.testimonial .info {
  padding: 35px 40px 30px 40px;

}
.testimo .img {
  width: 42px;
  height: 42px;
}

.testimo-content {
  width: 350px;
}
.testimo-content p {
  color: var(--grey-4);
  font-size: 13px;
  font-weight: 530;
  line-height: 22px;
}
.profile-name {
  font-size: 12px;
}
.test-profile-conent {
  font-size: 12px;
}
.test-profile-conent .img {
  top: 90px;
  left: 280px;
  width: 70px;
  height: 70px;
}
.svg {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 17px;
  font-size: 16px;
}
.ar-1 {
  top: 410px;
  left: 37px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.ar-2 {
  top: 410px;
  right: 37px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

}
/* ------------------mobile------------------------------- */
@media screen and (max-width:576px){
.testimonial h3 {
  font-size: 20px;
}
.testi {
  width: 400px;
  font-size: 12px;
}
.testimo {
  flex-direction: column;
  margin: 50px 0px 100px;
}
.testimonial .info {
  padding: 35px 30px 30px 30px;

}
.testimo .img {
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border: 3px solid var(--white);
  border-radius: 50%;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);

}
.testimo .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.testimo-content {
  width: 260px;
}
.testimo-content p {
  color: var(--grey-4);
  font-size: 12px;
  font-weight: 530;
  line-height: 22px;
}
.profile-name {
  font-size: 12px;
}
.test-profile-conent {
  font-size: 11px;
}
.test-profile-conent .img {
  position: absolute;
  top: 100px;
  left: 230px;
  width: 60px;
  height: 60px;
  border-radius: 0px;
  box-shadow: none;
}
.test-profile-conent .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}
.svg {
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
}
.ar-1 {
  top: 420px;
  left: 25px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.ar-2 {
  top: 420px;
  right: 25px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

}
/* -----------------------------brands--------------------------- */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 75px;
}
.brands {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.brands img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
/* ---------------desktop-------------------- */
@media screen and (max-width: 1200px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 90px;
    height: 90px;
    gap: 50px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------laptop-------------------- */
@media screen and (max-width: 1024px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 80px;
    height: 80px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------tab------------------- */
@media screen and (max-width: 768px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 70px;
    height: 70px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------mobile-------------------- */
@media screen and (max-width: 576px) {
  .logos {
    padding: 30px 0px;
  }
  .brands {
    width: 50px;
    height: 50px;
    gap: 25px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------------------Footer----------------------------- */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
  padding: 1px;
}
.footer-address {
  display: flex;
  justify-content: center;
  gap: 160px;
  padding: 0px 220px;
  margin-top: 70px;
  color: var(--grey-5);
}
.footer-address p {
  font-size: 17px;
}
.footer-address span {
  margin: 0 7px;
  font-weight: 100;
}
.footer .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 10px;
  margin-top: 45px;
}
.footer .info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0px 260px;
  margin-top: 70px;

  color: var(--white);
}
.footer .info h3 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
}
.footer .info p {
  color: var(--white);
  font-weight: 375;
  font-size: 14px;
  text-transform: capitalize;
  text-align: start;
  font-family: var(--ff-primary);
  color: var(--grey-5);
  margin-bottom: 11px;
}
.footer .line {
  width: 110px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.in-line {
  height: 100%;
  width: 40px;
  background-color: var(--white);
}
.in-line1 {
  height: 100%;
  width: 40px;
  background-color: var(--grey-4);
}
.footer .line1 {
  width: 104px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.our-services {
  margin-right: 60px;
}
.link-latest {
  display: flex;
  gap: 70px;
}
.footer .info .latest {
  margin-top: 67px;
  width: 110px;
}
.footer .line2 {
  width: 38%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.footer .line3 {
  width: 41%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.news-letter {
  margin-left: 70px;
}
.news-letter p {
  margin-top: 25px;
  width: 230px;
  text-transform: lowercase;
  line-height: 23px;
}
.news-letter input {
  display: block;
  margin-top: 17px;
  padding: 7px 22px;
}
.news-letter input::placeholder {
  color: var(--grey-4);
  font-size: 12px;
  font-family: var(--ff-primary);
  font-weight: 500;
}
.footer .button {
  margin-top: 12px;
  outline: none;
  border: none;
  padding: 8px 22px;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  font-weight: 600;
  font-size: 11px;
  background-color: var(--clr-subtle);
  color: var(--grey-2);
}
.follow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px 10px;
}
.follow-info .logo {
  padding: 0px;
  margin: 0px;
  width: 150px;
  margin-right: 370px;
}
.follow-info p {
  width: 490px;
  margin-left: 17px;
  font-size: 13px;
  line-height: 22px;
  text-transform: none;
  color: var(--grey-5);
}
.follow-info h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-secondary);
}
.follow-info span {
  color: var(--white);
}
.footer .medias {
  display: block;
  margin-left: 200px;
  margin-top: 20px;
}
.medias h3 {
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 19px;
}
.medias .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 11px;
  font-size: 12px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--clr-subtle);
  border: 1px solid var(--clr-subtle);
  transition: var(--transition);
}
.social-media:hover {
  background-color: var(--clr-subtle);
  color: black;
}
.follow .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 289px;
  margin-top: 65px;
}
.copyright {
  width: 100%;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
}
.copyright p {
  font-size: 12px;
  color: var(--grey-6);
  margin-left: 20px;
}
.copyright .img {
  height: 100%;
  margin-left: 370px;
  width: 257px;
  height: 30px;
}
.copyright .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------desktop--------------------------- */
@media screen and (max-width: 1200px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 150px;
  }
  .footer-address p {
    font-size: 16px;
  }
  .footer .borders {
    width: 87%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 16px;
  }
  .footer .info p {
    font-size: 13.5px;
  }
  .footer .line {
    width: 96px;
  }
  .in-line {
    width: 40px;
  }
  .in-line1 {
    width: 40px;
  }
  .our-services {
    margin-right: 140px;
  }
  .footer .line1 {
    width: 87px;
  }
  .link-latest {
    gap: 70px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 140px;
  }
  .news-letter p {
    width: 194px;
  }
  .news-letter input {
    width: 195px;
    padding: 8px 0px;
  }
  .news-letter input::placeholder {
    font-size: 11px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 9px 27px;
    font-size: 8px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 225px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 440px;
    font-size: 13px;
    margin-right: 0px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 16px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 27px;
    height: 27px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 379px;
    font-size: 13.5px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
    margin-right: 270px;
  }
  .copyright .img {
    margin-left: 0px;
    width: 220px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 97px;
  }
  .footer-address p {
    font-size: 14px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 15px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 90px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 80px;
  }
  .footer .line1 {
    width: 80px;
  }
  .link-latest {
    gap: 50px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 44%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 70px;
  }
  .news-letter p {
    width: 189px;
  }
  .news-letter input {
    width: 190px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 20px;
    font-size: 7.9px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 400px;
    font-size: 13px;
    margin-right: 110px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 15px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 25px;
    height: 25px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 13px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 185px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -----------tab---------------------- */
@media screen and (max-width: 768px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 57px;
  }
  .footer-address p {
    font-size: 13px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 14px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 85px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 60px;
  }
  .footer .line1 {
    width: 77px;
  }
  .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 42%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 20px;
  }
  .news-letter p {
    width: 170px;
  }
  .news-letter input {
    width: 180px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 16px;
    font-size: 7.7px;
  }
  .follow {
    justify-content: center;
    align-items: center;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 390px;
    font-size: 13px;
    margin-right: 27px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 17px;
    margin-right: 50px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 14px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 9px;
  }
  .social-media {
    text-align: center;
    width: 20px;
    height: 20px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 12px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 80px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -------------mobile--------------------------------- */
@media screen and (max-width: 576px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 35px;
  }
  .footer-address p {
    font-size: 10px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-family: var(--ff-secondary);
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white);
    font-size: 12px;
  }
  .footer .info p {
    font-size: 10px;
  }
  .footer .line {
    width: 73px;
  }
  .in-line {
    width: 30px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 35px;
  }
  .footer .line1 {
    width: 67px;
  }
  .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 80px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 48%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 41%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 20px;
  }
  .news-letter p {
    width: 130px;
  }
  .news-letter input {
    width: 130px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 9px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 15px;
    font-size: 7.5px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
    margin: 0px;
  }
  .follow-info p {
    width: 280px;
    font-size: 10px;
    margin-right: 35px;
    line-height: 19px;
  }
  .follow-info h3 {
    font-size: 14px;
    margin-right: 60px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-top: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 12.5px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 8px;
  }
  .social-media {
    width: 15px;
    height: 15px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    padding: 0 10px;
  }
  .copyright p {
    width: 270px;
    font-size: 10px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 10px;
  }
  .copyright .img {
    margin-left: 50px;
    width: 150px;
    height: 150px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

