@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Rubik", sans-serif;
  --clr-primary: #24116a;
  --clr-secondary: #2c7da6;
  --clr-tertiary: #f8f7fd;
  --clr-subtle: #43e8e1;
  --clr-line: #3726a6;
  --clr-line1: #35298f;
  --grey-1: #323953;
  --grey-2: #686868;
  --grey-3: #ffffff;
  --grey-4: #989595;
  --grey-5: #e1dddd;
  --grey-6: #a3a3ab;
  --grey-7: #282828;
  --white: #fff;
  --orange: #f59109;
  --transition: 0.4s;
}
/* ---------------Global------------------- */
span,
p,
h1,
a {
  font-family: var(--ff-primary);
}
.container {
  width: 100%;
  height: 100%;
}
/* ---------------Contact-------------------- */
.contact {
  min-height: 33px;
  background-color: var(--grey-1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  gap: 340px;
  font-family: var(--ff-primary);
}
.contacts {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--grey-5);
  margin-left: 50px;
}
.login {
  display: flex;
  align-items: center;
  color: var(--grey-5);

  gap: 25px;
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--grey-5);

  margin-right: 50px;
}
.contact i {
  padding-right: 3px;
  color: var(--grey-5);
  font-size: 10px;
}
/* -----------desktop------------------ */
@media screen and (max-width: 1200px) {
  .contact {
    gap: 250px;
    font-size: 12px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* ----------lap----------------------- */
@media screen and (max-width: 1024px) {
  .contact {
    gap: 195px;
    font-size: 11.5px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* ------------tab--------------------- */
@media screen and (max-width: 768px) {
  .contact {
    gap: 110px;
    font-size: 11px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* -------------mobile----------------------- */
@media screen and (max-width: 576px) {
  .contact {
    gap: 70px;
    font-size: 8px;
  }
  .contact i {
    font-size: 7px;
  }
  .contacts {
    margin: 0px;
    gap: 10px;
  }
  .login {
    gap: 10px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
}
/* -----------------Navbar--------------------- */
.nav {
  height: 75px;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 237px;
}
.logo {
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-img {
  height: 60px;
  width: 50px;
}
.nav-img img {
  height: 100%;
}
.logo h3 {
  font-size: 28px;
  font-weight: 800;
  color: var(--clr-secondary);
}
.nav span {
  color: var(--clr-primary);
}
#nav-check {
  display: none;
}
.navbar {
  position: relative;
  height: 100%;
  display: flex;
  gap: 27px;
  margin-right: 55px;
  align-items: center;
  list-style: none;
  font-size: 14px;
}
.navbar .media {
  display: none;
}
.navbar li {
  cursor: pointer;
  color: var(--grey-2);
  font-weight: 500;
}
.navbar li a {
  display: block;
  text-decoration: none;
  color: var(--grey-2);
}
.navbar li a:hover {
  color: var(--clr-secondary);
}
.navbar li:hover {
  color: var(--clr-secondary);
}
.navbar .new {
  position: absolute;
  top: 14px;
  font-size: 11px;
  left: 115px;
  background-color: var(--clr-secondary);
  padding: 1px 7px;
  color: var(--white);
  border-radius: 4px;
}
.bars {
  display: none;
}
.cross {
  display: none;
}
/* ---------------desktop----------------- */
@media screen and (max-width: 1200px) {
  .nav {
    height: 75px;
    gap: 170px;
  }
  .logo {
    margin-right: 7px;
  }
  .logo h3 {
    font-size: 25px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 13px;
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* ---------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .nav {
    height: 70px;
    gap: 100px;
  }
  .logo {
    margin-right: 36px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 12px;
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* -------------tab---------------------- */
@media screen and (max-width: 768px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 536px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 570px;
    top: 55px;
  }
  .cross {
    display: block;
    position: absolute;
    left: 350px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* --------------mobile---------------------- */
@media screen and (max-width: 576px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 387px;
  }
  .logo h3 {
    font-size: 21px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 435px;
    top: 55px;
  }
  .cross {
    display: block;
    position: absolute;
    left: 250px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* -------------------------Home------------------------------------ */
.heading {
  position: relative;
  height: 500px;
  display: flex;
  padding: 0px 270px;
  align-items: center;
  background-color: var(--clr-primary);
  background: radial-gradient(
    1250px 750px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
}
.heading-content {
  width: 600px;
  margin-left: 20px;
}
.heading h1 {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-size: 47px;
  font-weight: 670;
  color: var(--white);
}
.heading p {
  margin-top: 12px;
  font-size: 17.3px;
  font-weight: 380;
  color: var(--white);
  width: 480px;
  line-height: 25px;
}
.heading .price {
  color: var(--orange);
  font-weight: 700;
}
.heading .img {
  position: absolute;
  margin-top: 110px;
  width: 570px;
  height: 500px;
  right: 150px;
}
.heading .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------head-------------------- */
@media screen and (max-width: 1200px) {
  .heading {
    padding: 0px 110px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 160px;
    font-size: 43px;
  }
  .heading p {
    width: 400px;
    font-size: 15px;
  }
  .heading .img {
    width: 380px;
    height: 340px;
    top: -10px;
    left: 590px;
  }
}
/* -------------laptop------------------ */
@media screen and (max-width: 1024px) {
  .heading {
    padding: 0px 30px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 160px;
    font-size: 43px;
  }
  .heading p {
    width: 400px;
    font-size: 15px;
  }
  .heading .img {
    width: 360px;
    height: 330px;
    top: 40px;
    left: 390px;
  }
}
/* -------------tab---------------- */
@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 30px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 140px;
    font-size: 40px;
  }
  .heading p {
    width: 400px;
    font-size: 14.7px;
  }
  .heading .img {
    width: 350px;
    height: 320px;
    top: 50px;
    left: 200px;
  }
}
/* --------------mobile----------------------- */
@media screen and (max-width: 576px) {
  .heading {
    padding: 0px 40px;
    align-items: start;
  }
  .heading h1 {
    margin-top: 110px;
    font-size: 27px;
  }
  .heading p {
    width: 400px;
    font-size: 13.7px;
  }
  .heading .img {
    width: 350px;
    height: 320px;
    top: 60px;
    left: 75px;
  }
}
/* -----------------features------------------------- */
.feature {
  padding-bottom: 97px;
}
.feature .features-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-content h1 {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  margin-top: 90px;
  font-weight: 800;
  color: var(--grey-1);
}
.features-content p {
  text-align: center;
  width: 500px;
  font-family: var(--ff-primary);
  font-size: 15px;
  line-height: 23px;
  margin-top: 13px;
  color: var(--grey-4);
}
.features {
  display: flex;
  justify-content: center;
  margin-top: 55px;
  background-color: var(--grey-3);
  gap: 25px;
}
.card {
  width: 230px;
  height: 280px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  border-radius: 10px;
  transition: var(--transition);
}
.card .img {
  width: 65px;
  height: 65px;
}
.card .img img {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  object-fit: cover;
}
.card h4 {
  font-family: var(--ff-primary);
  font-size: 20px;
  font-weight: 720;
  margin-top: 35px;
}
.card p {
  font-family: var(--ff-primary);
  font-size: 14px;
  color: var(--grey-6);
  margin-top: 10px;
  line-height: 23px;
  font-weight: 500;
  text-align: start;
}
.card:hover {
  transform: translateY(-22px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
/* ----------------------------------tab-----------------------------------------------*/
@media screen and (max-width: 1200px) {
  .features {
    flex-wrap: wrap;
    gap: 50px;
    padding: 0px 20px;
  }
}
/* ----------------------------------mobile-----------------------------------------------*/
@media screen and (max-width: 576px) {
  .features-content h1 {
    font-size: 20px;
  }
  .features-content p {
    width: 400px;
    font-size: 13px;
  }
  .features {
    flex-wrap: wrap;
    gap: 50px;
  }
}
/* --------------------------------hosting plan------------------------------------------- */
.hosting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 205px;
}
.hosting-table {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 60px;
}
.hosting-table sub {
  font-weight: 400;
  font-size: 20px;
  font-family: var(--ff-primary);
}
.hosting-table .head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: var(--clr-line1);
  color: var(--white);
  font-size: 17px;
  font-family: var(--ff-primary);
  position: relative;
}
.hosting-table .head:after {
  content: "";
  height: 17px;
  width: 1.5px;
  position: absolute;
  right: 0;
  top: 14px;

  background-color: var(--clr-primary);
}
.hosting-table .sub {
  height: 87px;
  background-color: var(--clr-primary);
  padding: 10px;
  text-align: center;
  position: relative;
}
.hosting-table .sub:after {
  content: "";
  height: 34px;
  width: 0.5px;

  position: absolute;
  right: 0;
  top: 24px;

  background-color: var(--white);
}
.hosting-table .sub1 {
  height: 405px;

  padding-top: 40px;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #f1f1f1;
}
.hosting-table .hr {
  height: 300px;

  border-left: 1px solid #ccc;
}
.hosting-table .sub1 p {
  margin-bottom: 17px;
}
.hosting-table .sub1 .btn {
  padding-top: 30px;
}
.hosting-table .sub1 .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 7px 17px;
  border-radius: 30px;
  border: 2px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 14px;
  font-weight: 700;
  transition: var(--transition);
}
.hosting-table .sub1 .btn a:hover {
  color: var(--white);
  background-color: var(--clr-primary);
}
.hosting-table .sub .price {
  font-size: 35px;
  color: var(--white);
  font-weight: 700;
  display: block;
}
.hosting-table .sub .yearly {
  color: var(--grey-3);
  display: block;
}
.col1 {
  width: 230px;
  height: 390px;
  margin-top: 87px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 500;
}
.col2 {
  width: 230px;
  height: 400px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 500;
}
.col3 {
  width: 230px;
  height: 400px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 500;
}
.col4 {
  width: 230px;
  height: 400px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 500;
}
/* -------------------------------laptop---------------------------------------------- */
@media screen and (max-width: 1024px) {
  .hosting-table .sub:after {
    height: 20px;
  }
  .hosting-table .sub1 {
    height: 380px;
  }
  .hosting-table .hr {
    height: 300px;
  }
  .hosting-table .sub1 .btn {
    padding-top: 25px;
  }
  .hosting-table .sub1 .btn a {
    padding: 7px 15px;
    font-size: 12px;
  }

  .col1 {
    width: 170px;
    margin-top: 87px;
  }
  .col2 {
    width: 160px;
  }
  .col3 {
    width: 170px;
  }
  .col4 {
    width: 170px;
  }
}
/* -------------------------------tab---------------------------------------------- */
@media screen and (max-width: 768px) {
  .hosting {
    padding-bottom: 105px;
  }
  .hosting-table sub {
    font-size: 12px;
    margin-right: 5px;
  }
  .hosting-table .head {
    font-size: 11px;
  }
  .hosting-table .sub {
    height: 71px;
    padding: 15px 0px;
  }
  .hosting-table .sub:after {
    height: 20px;
  }
  .hosting-table .sub1 {
    height: 310px;
    padding-top: 30px;
  }
  .hosting-table .hr {
    height: 245px;
  }
  .hosting-table .sub1 p {
    margin-bottom: 13px;
    font-size: 12px;
  }
  .hosting-table .sub1 .btn {
    padding-top: 25px;
  }
  .hosting-table .sub1 .btn a {
    padding: 6px 10px;
    font-size: 8px;
  }
  .hosting-table .sub .price {
    font-size: 20px;
  }
  .col1 {
    width: 130px;
    margin-top: 71px;
  }
  .col2 {
    width: 125px;
  }
  .col3 {
    width: 130px;
  }
  .col4 {
    width: 130px;
  }
}
/* -------------------------------mobile---------------------------------------------- */
@media screen and (max-width: 576px) {
  .hosting {
    padding-bottom: 105px;
  }
  .hosting-table sub {
    font-size: 12px;
    margin-right: 5px;
  }
  .hosting-table .head {
    font-size: 11px;
  }
  .hosting-table .sub {
    height: 71px;
    padding: 15px 0px;
  }
  .hosting-table .sub:after {
    height: 20px;
  }
  .hosting-table .sub1 {
    height: 310px;
    padding-top: 30px;
  }
  .hosting-table .hr {
    height: 245px;
  }
  .hosting-table .sub1 p {
    margin-bottom: 13px;
    font-size: 12px;
  }
  .hosting-table .sub1 .btn {
    padding-top: 25px;
  }
  .hosting-table .sub1 .btn a {
    padding: 6px 10px;
    font-size: 8px;
  }
  .hosting-table .sub .price {
    font-size: 20px;
  }
  .col1 {
    width: 115px;
    margin-top: 71px;
  }
  .col2 {
    width: 105px;
  }
  .col3 {
    width: 110px;
  }
  .col4 {
    width: 110px;
  }
}
/* ------------------------------pricing plan----------------------------------------- */
.pricing {
  background-color: var(--clr-tertiary);
  padding: 1px;
  padding-bottom: 105px;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
  text-align: center;
}
.pricing-content h1 {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  font-weight: 800;
}
.pricing-content p {
  text-align: center;
  width: 500px;
  font-family: var(--ff-primary);
  font-size: 15px;
  line-height: 23px;
  margin-top: 13px;
  color: var(--grey-2);
  font-weight: 500;
}
.plan {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
  position: relative;
}
.plan .plan-card {
  text-align: center;
  width: 310px;
  height: 740px;
  background-color: var(--white);
  transition: var(--transition);
}
.plan .plan-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.plan-card .img {
  width: 310px;
}
.plan-card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.plan-card h2 {
  font-family: var(--ff-primary);
  font-size: 27px;
  color: var(--grey-7);
  font-weight: 720;
  margin-top: 15px;
}
.plan-card .top {
  color: var(--grey-4);
  top: 350px;
  margin-top: 22px;
}
.plan-card .bottom {
  color: var(--grey-4);
  margin-top: 37px;
}
.plan-card h2 span {
  font-size: 15px;
  color: var(--grey-2);
}
.plan-card h2 sup {
  margin-left: 5px;
  font-size: 17px;
  color: var(--grey-7);
}
.plan-card .price-features {
  list-style: none;
  margin-top: 37px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
  font-size: 14px;
}
.plan-card .price-features li {
  margin-top: 20px;
  font-weight: 600;
}
.plan-card .btn {
  margin-top: 47px;
}
.plan-card .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 7px 17px;
  border-radius: 30px;
  border: 2px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 14px;
  font-weight: 700;
  transition: var(--transition);
}
.plan-card .btn a:hover {
  color: var(--white);
  background-color: var(--clr-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* ----------------------tab---------------------------------- */
@media screen and (max-width: 1200px) {
  .plan {
    flex-wrap: wrap;
    padding: 0px 10px;
  }
}
/* ----------------------mobile---------------------------------- */
@media screen and (max-width: 576px) {
  .pricing-content h1 {
    font-size: 20px;
  }
  .pricing-content p {
    width: 400px;
    font-size: 13px;
  }
  .plan {
    flex-wrap: wrap;
  }
}
/* ---------------------purchase------------------------ */
.purchase {
  height: 318px;
  background: radial-gradient(
    1250px 850px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
  position: relative;
  overflow: hidden;
}
.buy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  height: 318px;
  margin-right: 300px;
}
.buy h1 {
  width: 650px;
  margin-bottom: 10px;
  font-size: 30px;
  font-family: var(--ff-secondary);
  font-weight: 570;
}
.buy p {
  width: 650px;
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: #dcdce2;
}
.buy .btn {
  margin-top: 35px;
  margin-right: 522px;
}
.buy .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 12px;
  font-weight: 700;
  background-color: var(--white);
}
.purchase .img {
  position: absolute;
  top: 175px;
  right: 400px;
  width: 260px;
  height: 260px;
}
.purchase .img img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.purchase .img-1 {
  position: absolute;
  bottom: -40px;
  right: 10px;
  width: 400px;
  height: 400px;
}
.purchase .img-1 img {
  width: 100%;
  height: 100%;
}
/* ----------------desktop-------------------- */
@media screen and (max-width: 1200px) {
  .buy {
    margin: 0;
    margin-top: 80px;
    justify-content: start;
    margin-right: 255px;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
    margin-right: 10px;
  }
  .purchase .img-1 {
    width: 300px;
    height: 300px;
    top: 0px;
    right: 0px;
  }
  .purchase .img {
    width: 230px;
    height: 230px;
    left: 540px;
    top: 197px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 12px;
    font-weight: 700;
  }
}
/* ----------------laptop------------------------ */
@media screen and (max-width: 1024px) {
  .purchase {
    height: 300px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
    margin-right: 60px;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
    margin-right: 10px;
  }
  .purchase .img-1 {
    width: 200px;
    height: 200px;
    top: 30px;
    right: -25px;
  }
  .purchase .img {
    width: 170px;
    height: 170px;
    left: 440px;
    top: 210px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 10px;
    font-weight: 700;
  }
}
/* ---------------tab---------------------- */
@media screen and (max-width: 768px) {
  .purchase {
    height: 290px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
  }
  .purchase .img-1 {
    width: 140px;
    height: 140px;
    top: 0px;
    right: -20px;
  }
  .purchase .img {
    width: 140px;
    height: 140px;
    left: 420px;
    top: 210px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 10px;
    font-weight: 700;
  }
}
/* ----------mobile----------------- */
@media screen and (max-width: 576px) {
  .purchase {
    height: 250px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
  }
  .buy h1 {
    width: 415px;
    margin-bottom: 10px;
    font-size: 22px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 417px;
    line-height: 24px;
    font-size: 12px;
    font-weight: 450;
    color: #dcdce2;
  }
  .purchase .img-1 {
    width: 100px;
    height: 100px;
    top: 15px;
    right: 0px;
  }
  .purchase .img {
    width: 120px;
    height: 120px;
    left: 300px;
    top: 190px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 200px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;

    font-size: 10px;
    font-weight: 700;
  }
}
/* ---------------------history----------------------- */
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.history-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
  text-align: center;
}
.history-contents h1 {
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  font-weight: 750;
  color: var(--grey-7);
}
.history-contents p {
  text-align: center;
  width: 500px;
  font-family: var(--ff-primary);
  font-size: 15px;
  line-height: 23px;
  margin-top: 13px;
  color: var(--grey-2);
  font-weight: 500;
}
.history .our-service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  gap: 30px;
}
.our-service .img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}
.our-service .img img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
.history-content {
  margin-right: 40px;
  width: 510px;
  margin-bottom: 50px;
}
.history-content .hist {
  display: flex;
  justify-content: start;
  gap: 35px;
  margin-left: 15px;
  text-transform: capitalize;
  color: var(--grey-2);
  font-weight: 550;
  margin-top: 25px;
}
.history-content h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: var(--ff-secondary);
  line-height: 35px;
}
.history-content p {
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
}
.history-content .bar {
  width: 380px;
  height: 1.6px;
  background-color: #f1f1f1;
  margin-top: 8px;
  margin-bottom: 30px;
}
.history-content .bar div {
  width: 85px;
  height: 1.6px;
  background-color: var(--grey-2);
  margin-top: 7px;
}
.know-more {
  margin-top: 30px;
  list-style: none;
  font-family: var(--ff-primary);
}
svg {
  fill: var(--white);
}
.know-more li {
  display: flex;
  align-items: center;
  gap: 7px;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
  font-family: var(--ff-primary);
}
.accordion-container {
  width: 80%;
  max-width: 600px;
  overflow: hidden;
}

.accordion-item input {
  display: none;
}

.accordion-item label {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  cursor: pointer;
  color: var(--grey-2);
  font-weight: 500;
  font-family: var(--ff-primary);
  transition: var(--transition);
}
.accordion-item label i {
  color: var(--grey-4);
  margin-right: 7px;
  font-size: 14px;
}

.accordion-item input:checked + label i {
  transform: rotate(-90deg);
}

.accordion-content {
  width: 500px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 15px;
  color: var(--grey-4);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  font-family: var(--ff-primary);
}
.accordion-content .bar {
  width: 320px;
  height: 1.6px;
  background-color: #f1f1f1;
  margin-bottom: 12px;
  margin-top: 0px;
}
.accordion-content .bar div {
  display: none;
}

.accordion-item input:checked ~ .accordion-content {
  max-height: 200px;
  padding-top: 10px;
  padding-bottom: 15px;
}
/* ----------------------tab---------------------------- */
@media screen and (max-width: 1000px) {
  .history-contents h1 {
    font-size: 22px;
  }
  .history-contents p {
    width: 400px;
    font-size: 14px;
  }
  .history .our-service {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    gap: 20px;
    margin-left: 220px;
  }
  .history .our-service .img {
    width: 250px;
    height: 260px;
    margin-left: 100px;
  }
  .accordion-item label {
    font-size: 15px;
  }
  .accordion-content {
    width: 360px;
    font-size: 14px;
  }
}
/* ----------------------mobile---------------------------- */
@media screen and (max-width: 576px) {
  .history {
    margin-bottom: 100px;
  }

  .history-contents h1 {
    font-size: 20px;
  }
  .history-contents p {
    width: 400px;
    font-size: 13px;
  }
  .history .our-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    gap: 20px;
  }
  .history .our-service .img {
    width: 230px;
    height: 240px;
    margin-bottom: 23px;
    margin-right: 300px;
    margin-top: 20px;
  }
  .history-content .hist {
    display: flex;
    justify-content: start;
    gap: 35px;
    margin-left: 15px;
    text-transform: capitalize;
    color: var(--grey-2);
    font-weight: 550;
    margin-top: 25px;
  }
  .history-content .hist span {
    font-size: 14px;
  }
  .history-content .bar {
    width: 350px;
    height: 1.6px;
    background-color: #f1f1f1;
    margin-top: 8px;
    margin-bottom: 30px;
  }
  .history-content .bar div {
    width: 80px;
    height: 1.6px;
    background-color: var(--grey-2);
    margin-top: 7px;
  }
  .accordion-container {
    margin-left: 30px;
    margin-top: 20px;
  }
  .accordion-item label {
    font-size: 14px;
  }
  .accordion-content {
    width: 360px;
    font-size: 13px;
  }
}
/* -----------------feedback------------------------ */
.feedback {
  background-color: var(--clr-tertiary);
  padding: 1px;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin-top: 92px;
  margin-bottom: 95px;
}
.review h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  font-family: var(--ff-secondary);
}
.review p {
  width: 470px;
  font-size: 14px;
  font-weight: 450;
  color: var(--grey-2);
  margin-top: 10px;
  line-height: 22px;
}
.review .img {
  rotate: 180deg;
  margin-top: 12px;
  width: 160px;
  height: 140px;
}
.review .img img {
  width: 100%;
  height: 100%;
}
.review h3 {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 18px;
  width: 620px;
  color: var(--grey-2);
  line-height: 27px;
}
.user {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.user .user-img {
  width: 42px;
  height: 42px;
}
.user .user-img img {
  width: 100%;
  height: 100%;
  border: 2px solid var(--white);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.user-info {
  text-align: justify;
  line-height: 20px;
}
.user-info h4 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  color: var(--grey-2);
}
.user-info span {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 600;
  color: var(--grey-4);
}
.feedback .svg {
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 5px;
}
.feedback .ar-1 {
  top: 220px;
  left: 220px;
  font-size: 20px;
  line-height: 25px;
  color: var(--grey-4);

  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.feedback .ar-2 {
  top: 220px;
  right: 220px;
  font-size: 20px;
  color: var(--grey-4);

  line-height: 25px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/* ----------------------------desktop--------------------------- */
@media screen and (max-width: 1200px) {
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------lap--------------------------- */
@media screen and (max-width: 1024px) {
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------tab-------------------------------- */
@media screen and (max-width: 768px) {
  .review h1 {
    font-size: 20px;
  }
  .review p {
    width: 360px;
    font-size: 13px;
  }
  .review .img {
    width: 140px;
    height: 120px;
  }
  .review h3 {
    font-size: 14px;
    width: 420px;
  }
  .user .user-img {
    width: 40px;
    height: 40px;
  }
  .user .user-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .user-info h4 {
    font-size: 13px;
  }
  .user-info span {
    font-size: 11px;
  }
  .feedback .svg {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 17px;
    font-size: 16px;
  }
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------mobile-------------------------------- */
@media screen and (max-width: 576px) {
  .review h1 {
    font-size: 18px;
  }
  .review p {
    width: 360px;
    font-size: 11.5px;
  }
  .review .img {
    width: 130px;
    height: 110px;
  }
  .review h3 {
    font-size: 12px;
    width: 370px;
  }
  .user .user-img {
    width: 40px;
    height: 40px;
  }
  .user .user-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .user-info h4 {
    font-size: 13px;
  }
  .user-info span {
    font-size: 11px;
  }
  .feedback .svg {
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 15px;
    font-size: 15px;
  }
  .feedback .ar-1 {
    top: 220px;
    left: 10px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 10px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* -----------------------------brands--------------------------- */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 75px;
}
.brands {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.brands img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
/* ---------------desktop-------------------- */
@media screen and (max-width: 1200px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 90px;
    height: 90px;
    gap: 50px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------laptop-------------------- */
@media screen and (max-width: 1024px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 80px;
    height: 80px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------tab------------------- */
@media screen and (max-width: 768px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 70px;
    height: 70px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------mobile-------------------- */
@media screen and (max-width: 576px) {
  .logos {
    padding: 30px 0px;
  }
  .brands {
    width: 50px;
    height: 50px;
    gap: 25px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------------------Footer----------------------------- */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
  padding: 1px;
}
.footer-address {
  display: flex;
  justify-content: center;
  gap: 160px;
  padding: 0px 220px;
  margin-top: 70px;
  color: var(--grey-5);
}
.footer-address p {
  font-size: 17px;
}
.footer-address span {
  margin: 0 7px;
  font-weight: 100;
}
.footer .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 10px;
  margin-top: 45px;
}
.footer .info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0px 260px;
  margin-top: 70px;

  color: var(--white);
}
.footer .info h3 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
}
.footer .info p {
  color: var(--white);
  font-weight: 375;
  font-size: 14px;
  text-transform: capitalize;
  text-align: start;
  font-family: var(--ff-primary);
  color: var(--grey-5);
  margin-bottom: 11px;
}
.footer .line {
  width: 110px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.in-line {
  height: 100%;
  width: 40px;
  background-color: var(--white);
}
.in-line1 {
  height: 100%;
  width: 40px;
  background-color: var(--grey-4);
}
.footer .line1 {
  width: 104px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.our-services {
  margin-right: 60px;
}
.link-latest {
  display: flex;
  gap: 70px;
}
.footer .info .latest {
  margin-top: 67px;
  width: 110px;
}
.footer .line2 {
  width: 38%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.footer .line3 {
  width: 41%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.news-letter {
  margin-left: 70px;
}
.news-letter p {
  margin-top: 25px;
  width: 230px;
  text-transform: lowercase;
  line-height: 23px;
}
.news-letter input {
  display: block;
  margin-top: 17px;
  padding: 7px 22px;
}
.news-letter input::placeholder {
  color: var(--grey-4);
  font-size: 12px;
  font-family: var(--ff-primary);
  font-weight: 500;
}
.footer .button {
  margin-top: 12px;
  outline: none;
  border: none;
  padding: 8px 22px;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  font-weight: 600;
  font-size: 11px;
  background-color: var(--clr-subtle);
  color: var(--grey-2);
}
.follow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px 10px;
}
.follow-info .logo {
  padding: 0px;
  margin: 0px;
  width: 150px;
  margin-right: 370px;
}
.follow-info p {
  width: 490px;
  margin-left: 17px;
  font-size: 13px;
  line-height: 22px;
  text-transform: none;
  color: var(--grey-5);
}
.follow-info h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-secondary);
}
.follow-info span {
  color: var(--white);
}
.footer .medias {
  display: block;
  margin-left: 200px;
  margin-top: 20px;
}
.medias h3 {
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 19px;
}
.medias .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 11px;
  font-size: 12px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--clr-subtle);
  border: 1px solid var(--clr-subtle);
  transition: var(--transition);
}
.social-media:hover {
  background-color: var(--clr-subtle);
  color: black;
}
.follow .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 289px;
  margin-top: 65px;
}
.copyright {
  width: 100%;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
}
.copyright p {
  font-size: 12px;
  color: var(--grey-6);
  margin-left: 20px;
}
.copyright .img {
  height: 100%;
  margin-left: 370px;
  width: 257px;
  height: 30px;
}
.copyright .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------desktop--------------------------- */
@media screen and (max-width: 1200px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 150px;
  }
  .footer-address p {
    font-size: 16px;
  }
  .footer .borders {
    width: 87%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 16px;
  }
  .footer .info p {
    font-size: 13.5px;
  }
  .footer .line {
    width: 96px;
  }
  .in-line {
    width: 40px;
  }
  .in-line1 {
    width: 40px;
  }
  .our-services {
    margin-right: 140px;
  }
  .footer .line1 {
    width: 87px;
  }
  .link-latest {
    gap: 70px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 140px;
  }
  .news-letter p {
    width: 194px;
  }
  .news-letter input {
    width: 195px;
    padding: 8px 0px;
  }
  .news-letter input::placeholder {
    font-size: 11px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 9px 27px;
    font-size: 8px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 225px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 440px;
    font-size: 13px;
    margin-right: 0px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 16px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 27px;
    height: 27px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 379px;
    font-size: 13.5px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
    margin-right: 270px;
  }
  .copyright .img {
    margin-left: 0px;
    width: 220px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 97px;
  }
  .footer-address p {
    font-size: 14px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 15px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 90px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 80px;
  }
  .footer .line1 {
    width: 80px;
  }
  .link-latest {
    gap: 50px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 44%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 70px;
  }
  .news-letter p {
    width: 189px;
  }
  .news-letter input {
    width: 190px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 20px;
    font-size: 7.9px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 400px;
    font-size: 13px;
    margin-right: 110px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 15px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 25px;
    height: 25px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 13px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 185px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -----------tab---------------------- */
@media screen and (max-width: 768px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 57px;
  }
  .footer-address p {
    font-size: 13px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 14px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 85px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 60px;
  }
  .footer .line1 {
    width: 77px;
  }
  .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 42%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 20px;
  }
  .news-letter p {
    width: 170px;
  }
  .news-letter input {
    width: 180px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 16px;
    font-size: 7.7px;
  }
  .follow {
    justify-content: center;
    align-items: center;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 390px;
    font-size: 13px;
    margin-right: 27px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 17px;
    margin-right: 50px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 14px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 9px;
  }
  .social-media {
    text-align: center;
    width: 20px;
    height: 20px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 12px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 80px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -------------mobile--------------------------------- */
@media screen and (max-width: 576px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 35px;
  }
  .footer-address p {
    font-size: 10px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-family: var(--ff-secondary);
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white);
    font-size: 12px;
  }
  .footer .info p {
    font-size: 10px;
  }
  .footer .line {
    width: 73px;
  }
  .in-line {
    width: 30px;
  }
  .in-line1 {
    width: 30px;
  }
  .our-services {
    margin-right: 35px;
  }
  .footer .line1 {
    width: 67px;
  }
  .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 80px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 48%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 41%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .news-letter {
    margin-left: 20px;
  }
  .news-letter p {
    width: 130px;
  }
  .news-letter input {
    width: 130px;
    padding: 7px 0px;
  }
  .news-letter input::placeholder {
    font-size: 9px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 15px;
    font-size: 7.5px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
    margin: 0px;
  }
  .follow-info p {
    width: 280px;
    font-size: 10px;
    margin-right: 35px;
    line-height: 19px;
  }
  .follow-info h3 {
    font-size: 14px;
    margin-right: 60px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-top: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 12.5px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 8px;
  }
  .social-media {
    width: 15px;
    height: 15px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    padding: 0 10px;
  }
  .copyright p {
    width: 270px;
    font-size: 10px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 10px;
  }
  .copyright .img {
    margin-left: 50px;
    width: 150px;
    height: 150px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
