@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Rubik", sans-serif;
  --clr-primary: #24116a;
  --clr-secondary: #2c7da6;
  --clr-tertiary: #f8f7fd;
  --clr-subtle: #43e8e1;
  --grey-1: #323953;
  --grey-2: #686868;
  --grey-3: #ffffff;
  --grey-4: #989595;
  --grey-5: #e1dddd;
  --grey-6: #a3a3ab;
  --white: #fff;
  --orange: #f59109;
  --transition: 0.4s;
}
/* ---------------Global------------------- */
span,
p,
h1,
a {
  font-family: var(--ff-primary);
}
.container {
  width: 100%;
  height: 100%;
}

/* ---------------Contact-------------------- */
.main {
  height: 800px;
  background: radial-gradient(
    1250px 750px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
}
.contact {
  min-height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  gap: 340px;
  font-family: var(--ff-primary);
}
.contacts {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--grey-5);
  margin-left: 50px;
}
.login {
  display: flex;
  align-items: center;
  color: var(--grey-5);

  gap: 25px;
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--grey-5);

  margin-right: 50px;
}
.contact i {
  padding-right: 3px;
  color: var(--grey-5);
  font-size: 10px;
}
.bord{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}
   .bord div{
  width: 920px;
  height: 100%;
  background-color: #525B7F;
}
/* -----------desktop------------------ */
@media screen and (max-width: 1200px) {
  .contact {
    gap: 250px;
    font-size: 12px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
    .bord div{
  width: 760px;
  height: 100%;
  background-color: #525B7F;
}
}
/* ----------lap----------------------- */
@media screen and (max-width: 1024px) {
  .contact {
    gap: 195px;
    font-size: 11.5px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
   .bord div{
  width: 692px;
  height: 100%;
  background-color: #525B7F;
}
}
/* ------------tab--------------------- */
@media screen and (max-width: 768px) {
  .contact {
    gap: 110px;
    font-size: 11px;
  }
  .contact i {
    font-size: 8.5px;
  }
  .contacts {
    margin: 0px;
    gap: 15px;
  }
  .login {
    gap: 15px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
  .bord div{
  width: 592px;
  height: 100%;
  background-color: #525B7F;
}
}
/* -------------mobile----------------------- */
@media screen and (max-width: 576px) {
  .contact {
    gap: 70px;
    font-size: 8px;
  }
  .contact i {
    font-size: 7px;
  }
  .contacts {
    margin: 0px;
    gap: 10px;
  }
  .login {
    gap: 10px;
  }
  .media {
    margin: 0px;
    gap: 5px;
  }
  .bord div{
  width: 440px;
  height: 100%;
  background-color: #525B7F;
}
}
/* -----------------Navbar--------------------- */
.nav {
  height: 75px;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 237px;
}
.logo {
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-img {
  height: 60px;
  width: 50px;
}
.nav-img img {
  height: 100%;
}
.logo h3 {
  font-size: 28px;
  font-weight: 800;
  color: var(--clr-secondary);
}
.nav span {
  color: var(--white);
}
#nav-check {
  display: none;
}
.navbar {
  position: relative;
  height: 100%;
  display: flex;
  gap: 27px;
  margin-right: 55px;
  align-items: center;
  list-style: none;
  font-size: 14px;
}
.navbar .media {
  display: none;
}
.navbar li {
  cursor: pointer;
  color: var(--white);
  font-weight: 500;
}
.navbar li a {
  display: block;
  text-decoration: none;
  color: var(--white);
}
.navbar li a:hover {
  color: var(--clr-secondary);
}
.navbar li:hover {
  color: var(--clr-secondary);
}
.navbar .new {
  position: absolute;
  top: 14px;
  font-size: 11px;
  left: 115px;
  background-color: var(--clr-secondary);
  padding: 1px 7px;
  color: var(--white);
  border-radius: 4px;
}
.bars {
  display: none;
}
.cross {
  display: none;
}
/* ---------------desktop----------------- */
@media screen and (max-width: 1200px) {
  .nav {
    height: 75px;
    gap: 170px;
  }
  .logo {
    margin-right: 7px;
  }
  .logo h3 {
    font-size: 25px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 13px;
  }
  .navbar .media {
    display: none;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* ---------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .nav {
    height: 70px;
    gap: 100px;
  }
  .logo {
    margin-right: 36px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .navbar {
    position: relative;
    height: 100%;
    display: flex;
    gap: 20px;
    margin-right: 55px;
    align-items: center;
    list-style: none;
    font-size: 12px;
  }
  .navbar .media {
    display: none;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar .new {
    top: 13px;
    font-size: 10px;
    left: 92px;
    background-color: var(--clr-secondary);
    padding: 1px 6px;
    color: var(--white);
    border-radius: 4px;
  }
}
/* -------------tab---------------------- */
@media screen and (max-width: 768px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 536px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
    color: var(--grey-2);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
    color: var(--grey-2);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 570px;
    top: 65px;
    color: var(--white);
  }
  .cross {
    display: block;
    position: absolute;
    left: 350px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
    color: var(--white);
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* --------------mobile---------------------- */
@media screen and (max-width: 576px) {
  .nav {
    height: 60px;
  }
  .logo {
    margin-right: 387px;
  }
  .logo h3 {
    font-size: 21px;
  }
  .new {
    display: none;
  }
  #nav-check {
    display: none;
  }
  #nav-check:checked ~ .navbar {
    transform: translateX(0);
  }
  .navbar {
    width: 60%;
    height: 100%;
    position: fixed;
    padding-top: 70px;
    border: 2px solid var(--clr-secondary);
    top: 32px;
    right: -55px;
    z-index: 1;
    flex-direction: column;
    background-color: var(--white);
    transform: translateX(100%);
    transition: var(--transition);
  }

  .navbar li {
    width: 100%;
    transition: var(--transition);
    color: var(--grey-2);
  }
  .navbar li a {
    display: block;
    width: 100%;
    padding: 7px 40px;
    transition: var(--transition);
    color: var(--grey-2);
  }
  .navbar .media {
    display: block;
    position: absolute;
    top: 470px;
    border: 1.5px solid var(--grey-5);
  }
  .navbar .media i {
    margin: 10px;
    color: var(--grey-4);
  }
  .navbar .media i:hover {
    color: var(--clr-secondary);
  }
  .navbar li:hover {
    background-color: var(--clr-secondary);
    color: var(--white);
  }
  .navbar li a:hover {
    color: var(--white);
  }
  .navbar li i {
    display: none;
  }
  .bars {
    display: block;
    position: absolute;
    left: 435px;
    top: 65px;
    color: var(--white);
  }
  .cross {
    display: block;
    position: absolute;
    left: 250px;
    top: 25px;
  }
  .bars:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .cross:hover {
    color: var(--clr-secondary);
    cursor: pointer;
  }
  .navbar li p {
    display: none;
  }
}
/* -------------------------Home------------------------------------ */
.heading {
  position: relative;
  margin-top: 115px;
}
.heading svg{
  position: absolute;
  top: -140px;
  left: 75px;
  opacity: 0.1;
}
.heading .fill{
  position: absolute;
  top: 140px;
  left: 70px;
  opacity: 0.07;
}
.heading .fil{
  position: absolute;
  top: -1px;
  left: 1310px;
  opacity: 0.07;
}
.heading h1 {
  font-family: var(--ff-secondary);
  width: 600px;
  margin: 0 auto 0 480px;
  text-align: center;
  text-transform: uppercase;
  font-size: 53px;
  font-weight: 670;
  color: var(--white);
}
.heading p {
  margin-top: 23px;
  margin-left: 537px;
  text-align: center;
  font-size: 19px;
  font-weight: 300;
  color: var(--white);
  width: 500px;
  line-height: 25px;
}
.heading .price {
  color: var(--orange);
}
/* -------------------desktop------------------------------- */
@media screen and (max-width:1200px){
  .heading {
  position: relative;
  margin-top: 115px;
}
.heading .fill{
  position: absolute;
  top: 140px;
  left: 70px;
  opacity: 0.07;
}
.heading .fil{
  position: absolute;
  top: 0px;
  left: 890px;
  opacity: 0.07;
}
.heading h1 {
  width: 480px;
  margin: 0 auto 0 280px;
  font-size: 45px;
}
.heading p {
  margin-top: 23px;
  margin-left: 287px;
  font-size: 18px;
  width: 450px;
}
}
/* -------------------laptop------------------------------- */
@media screen and (max-width:1024px){
  .heading {
  position: relative;
  margin-top: 115px;
}
.heading .fill{
  position: absolute;
  top: 140px;
  left: 70px;
  opacity: 0.07;
}
.heading .fil{
  position: absolute;
  top: 0px;
  left: 670px;
  opacity: 0.07;
}
.heading h1 {
  width: 450px;
  margin: 0 auto 0 170px;
  font-size: 40px;
}
.heading p {
  margin-top: 23px;
  margin-left: 165px;
  font-size: 17px;
  width: 450px;
}
}
/* -------------------tab------------------------------- */
@media screen and (max-width:768px){
  .heading {
  position: relative;
  margin-top: 115px;
}
.heading .fill{
  position: absolute;
  top: 140px;
  left: 70px;
  opacity: 0.07;
}
.heading .fil{
  position: absolute;
  top: 0px;
  left: 530px;
  opacity: 0.07;
}
.heading h1 {
  width: 400px;
  margin: 0 auto 0 130px;
  font-size: 30px;
}
.heading p {
  margin-top: 23px;
  margin-left: 125px;
  font-size: 16px;
  width: 400px;
}
}
/* -------------------mobile------------------------------- */
@media screen and (max-width:576px){
  .heading {
  position: relative;
  margin-top: 115px;
}
.heading .fill{
  position: absolute;
  top: 140px;
  left: 70px;
  opacity: 0.07;
}
.heading .fil{
  position: absolute;
  top: 20px;
  left: 380px;
  opacity: 0.07;
}
.heading h1 {
  width: 400px;
  margin: 0 auto 0 40px;
  font-size: 30px;
}
.heading p {
  margin-top: 23px;
  margin-left: 45px;
  font-size: 16px;
  width: 400px;
}
}
/* ------------------domain-------------------------- */
.domain {
  width: 800px;
  height: 180px;
  background-color: var(--white);
  margin-left: 400px;
  margin-top: 35px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.domain p {
  text-transform: capitalize;
  text-align: center;
  color: var(--grey-2);
  font-weight: 500;
  padding-top: 25px;
  font-size: 17px;
}
.domain input {
  margin: 15px 70px 0px;
  width: 660px;
  padding: 17px;
  border: none;
  outline: none;
  border: 1px solid var(--grey-5);
  border-radius: 25px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 13px;
}
.domain-search {
  position: absolute;
  right: 287px;
  top: 75px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 13px;
  font-family: var(--ff-primary);
  color: var(--grey-4);
}
.btns {
  position: absolute;
  outline: none;
  border: none;
  top: 68px;
  right: 80px;
  background: var(--clr-primary);
  padding: 10px 37px;
  border-radius: 20px;
  color: var(--white);
  font-family: var(--ff-primary);
  text-transform: uppercase;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 15px;
}
.orange {
  color: var(--orange);
}
.purple {
  color: #7545bd;
}
.gblue {
  color: #1aa4a2;
}
.pink {
  color: #b63661;
}
.green {
  color: #46a674;
}
.blue {
  color: #335cc0;
}
.domain .img-1 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 80px;
  left: -380px;
}
.domain .img-1 img {
  width: 100%;
  height: 100%;
}
.domain .img-2 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 85px;
  right: -300px;
}
.domain .img-2 img {
  width: 100%;
  height: 100%;
}
/* ------------------desktop-------------------------------- */
@media screen and (max-width:1200px){
  .domain {
  margin-left: 95px;
}
.domain .img-1 {
  position: absolute;
  width: 230px;
  height: 230px;
  top: 157px;
  left: -90px;
}
.domain .img-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.domain .img-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 190px;
  left: 730px;
}
.domain .img-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
}
/* ------------------laptop-------------------------------- */
@media screen and (max-width:1024px){
  .domain {
  width: 650px;
  height: 180px;
  margin-left: 95px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 573px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 12px;
}
.domain-search {
  right: 210px;
  top: 75px;
  font-size: 12px;
}
.btns {
  top: 65px;
  right: 60px;
  padding: 10px 30px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 13px;
}
.domain .img-1 {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 157px;
  left: -90px;
}
.domain .img-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.domain .img-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 205px;
  left: 550px;
}
.domain .img-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
}
/* ------------------tab-------------------------------- */
@media screen and (max-width:768px){
  .domain {
  width: 550px;
  height: 180px;
  margin-left: 55px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 470px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 12px;
}
.domain-search {
  right: 210px;
  top: 75px;
  font-size: 12px;
}
.btns {
  top: 65px;
  right: 60px;
  padding: 10px 30px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 12px;
}
.domain .img-1 {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 193px;
  left: -50px;
}
.domain .img-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.domain .img-2 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 242px;
  left: 395px;
}
.domain .img-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
}
/* ------------------mobile-------------------------------- */
@media screen and (max-width:576px){
  .domain {
  width: 420px;
  height: 180px;
  margin-left: 30px;
}
.domain p {
  font-size: 15px;
}
.domain input {
  margin: 15px 20px 0px 30px;
  width: 370px;
  padding: 17px;
}
.input::placeholder {
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--grey-4);
  padding-left: 5px;
  font-size: 10px;
}
.domain-search {
  right: 150px;
  top: 77px;
  font-size: 10px;
}
.btns {
  top: 65px;
  right: 28px;
  padding: 10px 20px;
}
.domain-name {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}
.domain-name li {
  list-style: none;
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 10px;
}
.domain .img-1 {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 246px;
  left: -30px;
}
.domain .img-1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.domain .img-2 {
  position: absolute;
  width: 170px;
  height: 170px;
  top: 276px;
  left: 270px;
}
.domain .img-2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
}
/* ------------------------Benefit-------------------------- */
.benefit {
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content h2 {
  margin-top: 80px;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
}
.content .description {
  text-align: center;
  width: 512px;
  line-height: 24px;
  margin-top: 10px;
  color: var(--grey-2);
  font-size: 15px;
  font-weight: 450;
}
.tech {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  margin: 30px;
}
.benefit .info h3 {
  text-align: center;
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  font-weight: 470;
}
.benefit .info p {
  text-align: center;
  margin-top: 10px;
  width: 300px;
  line-height: 24px;
  color: var(--grey-2);
  font-size: 15px;
  font-weight: 450;
}
.benefit .info .img {
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.benefit .info .img img {
  width: 100%;
  height: 100%;
}
/* ---------------------tab-------------------------------------- */
@media screen and (max-width:1200px){
.tech {
  flex-wrap: wrap;
}
}
/* ---------------------mobile-------------------------------------- */
@media screen and (max-width:576px){
  .content h2 {
  font-size: 20px;
}
.content .description {
  width: 412px;
  font-size: 13px;
}
.tech {
  flex-wrap: wrap;
}
}
/* ---------------------services--------------------------------- */
.service {

  background-color: var(--clr-tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}
.service .hosting {
      display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.service .hosting h2 {
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  margin-top: 80px;
}
.service .hosting .description {
  width: 510px;
  line-height: 24px;
  color: var(--grey-4);
  font-size: 15px;
  font-weight: 450;
  margin-top: 15px;
}
.service .plans {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.service .card {
  width: 310px;
  height: 550px;
  background-color: var(--white);
  transition: var(--transition);
}
.service .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.service .img {
  margin-top: 45px;
}
.service .card h3 {
  color: #31312f;
  margin-top: 10px;
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  font-weight: 480;
  font-size: 22px;
  margin-bottom: 20px;
}
.service .dashed {
  color: var(--grey-4);
}
.service .card p {
  margin-left: 10px;
  width: 290px;
  padding: 20px;
  line-height: 24px;
  color: var(--grey-4);
  font-size: 15px;
  font-weight: 450;
}
.service .card h1 {
  color: #31312f;
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 30px;
}
.service .card span {
  font-size: 15px;
  color: var(--grey-2);
  font-weight: 550;
}
.service .card sup {
  margin-left: 5px;
  font-size: 15px;
}
.service .card .btn {
  margin-top: 35px;
}
.service .card .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 7px 17px;
  border-radius: 30px;
  border: 1px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 14px;
  font-weight: 700;
  transition: var(--transition);
}
.service .card .btn:hover a {
  color: var(--white);
  background-color: var(--clr-primary);
}
/* ---------------------laptop------------------------ */
@media screen and (max-width:1010px){
.service .plans {
  grid-template-columns: auto auto;
  gap: 40px;
}
}
/* ---------------------tab------------------------ */
@media screen and (max-width:768px){
.service .hosting h2 {
  font-size: 22px;
}
.service .hosting .description {
  width: 410px;
  font-size: 14px;
}
.service .plans {
  grid-template-columns: auto auto;
  gap: 20px;
}
}
/* ---------------------mobile------------------------ */
@media screen and (max-width:676px){
.service .hosting h2 {
  font-size: 20px;
}
.service .hosting .description {
  width: 410px;
  font-size: 13px;
}
.service .plans {
  grid-template-columns: auto;
  gap: 20px;
}
}
/* ---------------------purchase------------------------ */
.purchase {
  height: 318px;
  background: radial-gradient(
    1250px 850px at right bottom,
    var(--clr-secondary),
    var(--clr-primary)
  );
  position: relative;
  overflow: hidden;
}
.buy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  height: 318px;
  margin-right: 300px;
}
.buy h1 {
  width: 650px;
  margin-bottom: 10px;
  font-size: 30px;
  font-family: var(--ff-secondary);
  font-weight: 570;
}
.buy p {
  width: 650px;
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: #dcdce2;
}
.buy .btn {
  margin-top: 35px;
  margin-right: 522px;
}
.buy .btn a {
  text-transform: uppercase;
  width: 140px;
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid var(--clr-primary);
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 12px;
  font-weight: 700;
  background-color: var(--white);
}
.purchase .img {
  position: absolute;
  top: 175px;
  right: 400px;
  width: 260px;
  height: 260px;
  overflow: hidden;
}
.purchase .img img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  overflow: hidden;
}
.purchase .img-1 {
  position: absolute;
  top: -40px;
  left: 1100px;
  width: 400px;
  height: 400px;
}
.purchase .img-1 img {
  width: 100%;
  height: 100%;
}
/* ----------------desktop-------------------- */
@media screen and (max-width: 1200px) {
  .buy {
    margin: 0;
    margin-top: 80px;
    justify-content: start;
    margin-right: 255px;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
    margin-right: 10px;
  }
  .purchase .img-1 {
    width: 300px;
    height: 300px;
    top: 0px;
    left: 750px;
  }
  .purchase .img {
    width: 230px;
    height: 230px;
    left: 540px;
    top: 197px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 12px;
    font-weight: 700;
  }
}
/* ----------------laptop------------------------ */
@media screen and (max-width: 1024px) {
  .purchase {
    height: 300px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
    margin-right: 60px;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
    margin-right: 10px;
  }
  .purchase .img-1 {
    width: 200px;
    height: 200px;
    top: 40px;
    left: 730px;
  }
  .purchase .img {
    width: 170px;
    height: 170px;
    left: 440px;
    top: 210px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 10px;
    font-weight: 700;
  }
}
/* ---------------tab---------------------- */
@media screen and (max-width: 768px) {
  .purchase {
    height: 290px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
  }
  .buy h1 {
    width: 550px;
    margin-bottom: 10px;
    font-size: 31px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 540px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 450;
    color: #dcdce2;
  }
  .purchase .img-1 {
    width: 140px;
    height: 140px;
    top: 0px;
    left: 620px;
  }
  .purchase .img {
    width: 140px;
    height: 140px;
    left: 420px;
    top: 210px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 79px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;
    font-size: 10px;
    font-weight: 700;
  }
}
/* ----------mobile----------------- */
@media screen and (max-width: 576px) {
  .purchase {
    height: 250px;
  }
  .buy {
    margin: 0;
    margin-top: 70px;
    justify-content: start;
  }
  .buy h1 {
    width: 415px;
    margin-bottom: 10px;
    font-size: 22px;
    font-family: var(--ff-secondary);
    font-weight: 570;
  }
  .buy p {
    width: 417px;
    line-height: 24px;
    font-size: 12px;
    font-weight: 450;
    color: #dcdce2;
  }
 .purchase .img-1 {
  position: absolute;
  top: 10px;
  left: 387px;
  width: 100px;
  height: 100px;
}
  .purchase .img {
    width: 120px;
    height: 120px;
    left: 300px;
    top: 190px;
    overflow: hidden;
  }
  .buy .btn {
    margin-top: 25px;
    margin-left: 200px;
  }
  .buy .btn a {
    width: 130px;
    padding: 9px 21px;

    font-size: 10px;
    font-weight: 700;
  }
}
/* ---------------------history----------------------- */
.history {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  gap: 120px;
}
.our-service .img {
  width: 370px;
  height: 370px;
}
.our-service .img img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}
.history-content {
  width: 510px;
}
.history-content h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: var(--ff-secondary);
  line-height: 35px;
}
.history-content p {
  line-height: 24px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
}
.history-content .bar {
  width: 75px;
  height: 3px;
  background-color: var(--clr-primary);
  margin-bottom: 30px;
}
.know-more {
  margin-top: 30px;
  list-style: none;
  font-family: var(--ff-primary);
}
svg {
  fill: var(--white);
}
.know-more li {
  display: flex;
  align-items: center;
  gap: 7px;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 450;
  color: var(--grey-4);
  font-family: var(--ff-primary);
}
/* ------------------tab------------------------- */
@media screen and (max-width:1000px){
.our-service {
  gap: 30px;
}
.our-service .img {
  width: 250px;
  height: 250px;
}
.history-content {
  width: 400px;
}
.history-content h1 {
  font-size: 22px;
  margin-top: 0px;
}

.history-content .bar {
  width: 60px;
}
}
/* ------------------mobile------------------------- */
@media screen and (max-width:676px){
.our-service {
  flex-direction: column;
  gap: 70px;
}
.our-service .img {
  width: 250px;
  height: 250px;
}
.history-content {
  width: 400px;
}
.history-content h1 {
  font-size: 20px;
  margin-top: 0px;
}

.history-content .bar {
  width: 60px;
}
}
/* -----------------feedback------------------------ */
.feedback {
  background-color: var(--clr-tertiary);
  padding: 1px;
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin-top: 92px;
  margin-bottom: 95px;
}
.review h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  font-family: var(--ff-secondary);
}
.review p {
  width: 470px;
  font-size: 14px;
  font-weight: 450;
  color: var(--grey-2);
  margin-top: 10px;
  line-height: 22px;
}
.review .img {
  rotate: 180deg;
  margin-top: 12px;
  width: 160px;
  height: 140px;
}
.review .img img {
  width: 100%;
  height: 100%;
}
.review h3 {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 18px;
  width: 620px;
  color: var(--grey-2);
  line-height: 27px;
}
.user {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.user .user-img {
  width: 42px;
  height: 42px;
}
.user .user-img img {
  width: 100%;
  height: 100%;
  border: 2px solid var(--white);
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.user-info {
  text-align: justify;
  line-height: 20px;
}
.user-info h4 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  color: var(--grey-2);
}
.user-info span {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 600;
  color: var(--grey-4);
}
.feedback .svg {
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  padding: 5px;
}
.feedback .ar-1 {
  top: 220px;
  left: 220px;
  font-size: 20px;
  line-height: 25px;
  color: var(--grey-4);

  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.feedback .ar-2 {
  top: 220px;
  right: 220px;
  font-size: 20px;
  color: var(--grey-4);

  line-height: 25px;
  background-color: #43e8e1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/* ----------------------------desktop--------------------------- */
@media screen and (max-width: 1200px) {
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------lap--------------------------- */
@media screen and (max-width: 1024px) {
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------tab-------------------------------- */
@media screen and (max-width: 768px) {
  .review h1 {
    font-size: 20px;
  }
  .review p {
    width: 360px;
    font-size: 13px;
  }
  .review .img {
    width: 140px;
    height: 120px;
  }
  .review h3 {
    font-size: 14px;
    width: 420px;
  }
  .user .user-img {
    width: 40px;
    height: 40px;
  }
  .user .user-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .user-info h4 {
    font-size: 13px;
  }
  .user-info span {
    font-size: 11px;
  }
  .feedback .svg {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 17px;
    font-size: 16px;
  }
  .feedback .ar-1 {
    top: 220px;
    left: 37px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 37px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* ----------------------------mobile-------------------------------- */
@media screen and (max-width: 576px) {
  .review h1 {
    font-size: 18px;
  }
  .review p {
    width: 360px;
    font-size: 11.5px;
  }
  .review .img {
    width: 130px;
    height: 110px;
  }
  .review h3 {
    font-size: 12px;
    width: 370px;
  }
  .user .user-img {
    width: 40px;
    height: 40px;
  }
  .user .user-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .user-info h4 {
    font-size: 13px;
  }
  .user-info span {
    font-size: 11px;
  }
  .feedback .svg {
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 15px;
    font-size: 15px;
  }
  .feedback .ar-1 {
    top: 220px;
    left: 10px;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  .feedback .ar-2 {
    top: 220px;
    right: 10px;
    background-color: #43e8e1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
/* -------------------------latest------------------------------ */
.latest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.latest-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 110px;
}
.latest-blog h1 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 25px;
  font-family: var(--ff-secondary);
}
.latest-blog p {
  width: 470px;
  font-size: 14px;
  font-weight: 450;
  color: var(--grey-2);
  margin-top: 10px;
  line-height: 22px;
}
.latest-blog .card-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: 40px;
}
.card-items .cards {
  width: 320px;
  height: 465px;
  cursor: pointer;
}
.card-items .cards img {
  width: 320px;
  height: 325px;
  object-fit: contain;
}
.card-items .cards h4 {
  font-size: 18px;
  width: 280px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--ff-secondary);
  text-align: start;
  margin-left: 20px;
  margin-top: 15px;
  line-height: 25px;
}
.card-items .icons {
  display: flex;
  justify-content: center;
  margin-right: 55px;
  gap: 10px;
  margin-top: 20px;
  font-size: 14px;
  color: var(--grey-4);
}
.card-items .icons span {
  display: flex;
  gap: 5px;
}
.card-items .cards:hover {
  color: var(--clr-primary);
}
/* -----------------------------tab---------------------------- */
@media screen and (max-width:1000px){
  .latest {
  padding-bottom: 20px;
}
.latest-blog {
  text-align: center;
  margin-top: 110px;
}
.latest-blog h1 {
  font-size: 20px;
}
.latest-blog p {
  width: 400px;
  font-size: 13px;
}
.latest-blog .card-items {
  flex-wrap: wrap;
  gap: 50px;
}
}
/* -----------------------------mobile---------------------------- */
@media screen and (max-width:576px){
  .latest {
  padding-bottom: 20px;
}
.latest-blog {
  text-align: center;
  margin-top: 110px;
}
.latest-blog h1 {
  font-size: 20px;
}
.latest-blog p {
  width: 400px;
  font-size: 13px;
}
.latest-blog .card-items {
  flex-wrap: wrap;
  gap: 50px;
}
}
/* -----------------------------brands--------------------------- */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px 75px;
}
.brands {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.brands img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
/* ---------------desktop-------------------- */
@media screen and (max-width: 1200px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 90px;
    height: 90px;
    gap: 50px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------laptop-------------------- */
@media screen and (max-width: 1024px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 80px;
    height: 80px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------tab------------------- */
@media screen and (max-width: 768px) {
  .logos {
    padding: 50px 0px;
  }
  .brands {
    width: 70px;
    height: 70px;
    gap: 30px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* --------------mobile-------------------- */
@media screen and (max-width: 576px) {
  .logos {
    padding: 30px 0px;
  }
  .brands {
    width: 50px;
    height: 50px;
    gap: 25px;
  }
  .brands img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------------------Footer----------------------------- */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
  padding: 1px;
}
.footer-address {
  display: flex;
  justify-content: center;
  gap: 160px;
  padding: 0px 220px;
  margin-top: 70px;
  color: var(--grey-5);
}
.footer-address p {
  font-size: 17px;
}
.footer-address span {
  margin: 0 7px;
  font-weight: 100;
}
.footer .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 10px;
  margin-top: 45px;
}
.footer .info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0px 260px;
  margin-top: 70px;

  color: var(--white);
}
.footer .info h3 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--white);
}
.footer .info p {
  color: var(--white);
  font-weight: 375;
  font-size: 14px;
  text-transform: capitalize;
  text-align: start;
  font-family: var(--ff-primary);
  color: var(--grey-5);
  margin-bottom: 11px;
}
.footer .line {
  width: 110px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.in-line {
  height: 100%;
  width: 40px;
  background-color: var(--white);
}
.in-line1 {
  height: 100%;
  width: 40px;
  background-color: var(--grey-4);
}
.footer .line1 {
  width: 104px;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.footer .our-services {
  margin-right: 60px;
}
.footer .link-latest {
  display: flex;
  gap: 70px;
}
.footer .info .latest {
  margin-top: 67px;
  width: 110px;
}
.footer .line2 {
  width: 38%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.footer .line3 {
  width: 41%;
  height: 2px;
  background-color: #3726a6;
  margin-top: 12px;
  margin-bottom: 30px;
}
.footer .news-letter {
  margin-left: 70px;
}
.footer .news-letter p {
  margin-top: 25px;
  width: 230px;
  text-transform: lowercase;
  line-height: 23px;
}
.footer .news-letter input {
  display: block;
  margin-top: 17px;
  padding: 7px 22px;
}
.footer .news-letter input::placeholder {
  color: var(--grey-4);
  font-size: 12px;
  font-family: var(--ff-primary);
  font-weight: 500;
}
.footer .button {
  margin-top: 12px;
  outline: none;
  border: none;
  padding: 8px 22px;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  font-weight: 600;
  font-size: 11px;
  background-color: var(--clr-subtle);
  color: var(--grey-2);
}
.follow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px 10px;
}
.follow-info .logo {
  padding: 0px;
  margin: 0px;
  width: 150px;
  margin-right: 370px;
}
.follow-info p {
  width: 490px;
  margin-left: 17px;
  font-size: 13px;
  line-height: 22px;
  text-transform: none;
  color: var(--grey-5);
}
.follow-info h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-secondary);
}
.follow-info span {
  color: var(--white);
}
.footer .medias {
  display: block;
  margin-left: 200px;
  margin-top: 20px;
}
.medias h3 {
  text-transform: capitalize;
  color: var(--white);
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 19px;
}
.medias .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 11px;
  font-size: 12px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--clr-subtle);
  border: 1px solid var(--clr-subtle);
  transition: var(--transition);
}
.social-media:hover {
  background-color: var(--clr-subtle);
  color: black;
}
.follow .borders {
  width: 62%;
  height: 1px;
  background-color: #3726a6;
  margin-left: 289px;
  margin-top: 65px;
}
.copyright {
  width: 100%;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
}
.copyright p {
  font-size: 12px;
  color: var(--grey-6);
  margin-left: 20px;
}
.copyright .img {
  height: 100%;
  margin-left: 370px;
  width: 257px;
  height: 30px;
}
.copyright .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------desktop--------------------------- */
@media screen and (max-width: 1200px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 150px;
  }
  .footer-address p {
    font-size: 16px;
  }
  .footer .borders {
    width: 87%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 16px;
  }
  .footer .info p {
    font-size: 13.5px;
  }
  .footer .line {
    width: 96px;
  }
  .in-line {
    width: 40px;
  }
  .in-line1 {
    width: 40px;
  }
  .footer .our-services {
    margin-right: 140px;
  }
  .footer .line1 {
    width: 87px;
  }
  .footer .link-latest {
    gap: 70px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 45%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .news-letter {
    margin-left: 140px;
  }
  .footer .news-letter p {
    width: 194px;
  }
  .footer .news-letter input {
    width: 195px;
    padding: 8px 0px;
  }
  .footer .news-letter input::placeholder {
    font-size: 11px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 9px 27px;
    font-size: 8px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 225px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 440px;
    font-size: 13px;
    margin-right: 0px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 16px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 27px;
    height: 27px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 379px;
    font-size: 13.5px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
    margin-right: 270px;
  }
  .copyright .img {
    margin-left: 0px;
    width: 220px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* ------------laptop----------------------- */
@media screen and (max-width: 1024px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 97px;
  }
  .footer-address p {
    font-size: 14px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 15px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 90px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .footer .our-services {
    margin-right: 80px;
  }
  .footer .line1 {
    width: 80px;
  }
  .footer .link-latest {
    gap: 50px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 44%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .news-letter {
    margin-left: 70px;
  }
  .footer .news-letter p {
    width: 189px;
  }
  .footer .news-letter input {
    width: 190px;
    padding: 7px 0px;
  }
  .footer .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 20px;
    font-size: 7.9px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 400px;
    font-size: 13px;
    margin-right: 110px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 25px;
    margin-right: 20px;
  }
  .footer .medias {
    display: block;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 15px;
  }
  .medias .icon {
    gap: 6px;
    font-size: 10px;
  }
  .social-media {
    text-align: center;
    width: 25px;
    height: 25px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    width: 100%;
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 13px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 185px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -----------tab---------------------- */
@media screen and (max-width: 768px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 57px;
  }
  .footer-address p {
    font-size: 13px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-size: 14px;
  }
  .footer .info p {
    font-size: 13px;
  }
  .footer .line {
    width: 85px;
  }
  .in-line {
    width: 35px;
  }
  .in-line1 {
    width: 30px;
  }
  .footer .our-services {
    margin-right: 60px;
  }
  .footer .line1 {
    width: 77px;
  }
  .footer .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 110px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 42%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 50%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .news-letter {
    margin-left: 20px;
  }
  .footer .news-letter p {
    width: 170px;
  }
  .footer .news-letter input {
    width: 180px;
    padding: 7px 0px;
  }
  .footer .news-letter input::placeholder {
    font-size: 10px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 16px;
    font-size: 7.7px;
  }
  .follow {
    justify-content: center;
    align-items: center;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
  }
  .follow-info p {
    width: 390px;
    font-size: 13px;
    margin-right: 27px;
    line-height: 21px;
  }
  .follow-info h3 {
    font-size: 17px;
    margin-right: 50px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 14px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 9px;
  }
  .social-media {
    text-align: center;
    width: 20px;
    height: 20px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    height: 100%;
    padding: 0 1px;
  }
  .copyright p {
    width: 350px;
    font-size: 12px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 1px;
  }
  .copyright .img {
    margin-left: 80px;
    width: 160px;
    height: 160px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
/* -------------mobile--------------------------------- */
@media screen and (max-width: 576px) {
  .footer-address {
    padding: 0px;
    margin: 0px;
    margin-top: 50px;
    justify-content: center;
    gap: 35px;
  }
  .footer-address p {
    font-size: 10px;
  }
  .footer .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .footer .info {
    padding: 0px;
    justify-content: center;
  }
  .footer .info h3 {
    font-family: var(--ff-secondary);
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white);
    font-size: 12px;
  }
  .footer .info p {
    font-size: 10px;
  }
  .footer .line {
    width: 73px;
  }
  .in-line {
    width: 30px;
  }
  .in-line1 {
    width: 30px;
  }
  .footer .our-services {
    margin-right: 35px;
  }
  .footer .line1 {
    width: 67px;
  }
  .footer .link-latest {
    gap: 30px;
  }
  .footer .info .latest {
    width: 80px;
    margin-top: 61px;
  }
  .footer .line2 {
    width: 48%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .line3 {
    width: 41%;
    height: 2px;
    background-color: #3726a6;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  .footer .news-letter {
    margin-left: 20px;
  }
  .footer .news-letter p {
    width: 130px;
  }
  .footer .news-letter input {
    width: 130px;
    padding: 7px 0px;
  }
  .footer .news-letter input::placeholder {
    font-size: 9px;
    padding-left: 10px;
  }
  .footer .button {
    padding: 8px 15px;
    font-size: 7.5px;
  }
  .follow {
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .follow-info .logo {
    padding: 0px;
    margin: 0px;
    width: 150px;
    margin: 0px;
  }
  .follow-info p {
    width: 280px;
    font-size: 10px;
    margin-right: 35px;
    line-height: 19px;
  }
  .follow-info h3 {
    font-size: 14px;
    margin-right: 60px;
  }
  .footer .medias {
    display: block;
    margin-left: 15px;
    margin-top: 20px;
  }
  .medias h3 {
    font-weight: 500;
    font-size: 12.5px;
  }
  .medias .icon {
    gap: 5px;
    font-size: 8px;
  }
  .social-media {
    width: 15px;
    height: 15px;
  }
  .social-media:hover {
    background-color: var(--clr-subtle);
    color: black;
  }
  .follow .borders {
    width: 92%;
    height: 1px;
    background-color: #3726a6;
    margin-left: 0px;
    margin-top: 45px;
  }
  .copyright {
    padding: 0 10px;
  }
  .copyright p {
    width: 270px;
    font-size: 10px;
    color: var(--grey-5);
    margin: 0px;
    margin-left: 10px;
  }
  .copyright .img {
    margin-left: 50px;
    width: 150px;
    height: 150px;
  }
  .copyright .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}